# units : [cm] or [nsec] or [MeV]
# assuming a gaussian distribution
#
# The wire#=0 means that the value is applied to all wires.
# If wire#!=0 exists after wire#=0, the value is uploaded.
#
# CID  Layer  Wire  TimeResl[cm]  EneResl[MeV]
## CDC
  100     0    0    0.001             0.00
## BLC1
  101     0    0    0.001             0.00
  102     0    0    0.001             0.00
## BLC2
  103     0    0    0.001             0.00
  104     0    0    0.001             0.00
## BPC
  105     0    0    0.001             0.00
  106     0    0    0.001             0.00
## FDC
  107     0    0    0.01             0.00
# CID  Layer(dummy)  Segment TimeResl[nsec]  EneResl[MeV]
## CDH
    0     0             0     0.010            0.00
## T0
    2     0   		0     0.010            0.00
    3     0   		0     0.010            0.00
    4     0   		0     0.010            0.00
    5     0   		0     0.010            0.00
    6     0   		0     0.010            0.00

