##
#  file: HodoPHCParam_Dummy
#  date: 2017.04.10
#  note: first version of E07-Phase2
#
#
#######################################################################
# CId	PlId	Seg	UorD	Type	nParam	p0	p1	...
#
#	Type=0 no correction will be performed
#	Type=1 ct=t-p[0]/sqrt(a-p[1])+p[2]
#	Type=2 ct=p[0]*a*a + p[1]*a + p[2] for Fiber
#
#######################################################################
# T1 Up                                                              #
#######################################################################
201	0	0	0	0	3	0.0000000	0.0000000	0.0000000
#######################################################################
# T1 Down                                                            #
#######################################################################
201	0	0	1	0	3	0.0000000	0.0000000	0.0000000
#######################################################################
# T2 Up                                                              #
#######################################################################
202	0	0	0	0	3	1.5435813	0.0010000	1.4397390
202	0	1	0	0	3	1.5435813	0.0010000	1.4397390
#######################################################################
# T2 Down                                                            #
#######################################################################
202	0	0	1	1	3	1.5794570	0.0010000	1.4190816
202	0	1	1	1	3	1.5794570	0.0010000	1.4190816
#######################################################################
# T3 Up                                                              #
#######################################################################
203	0	0	0	0	3	0.0000000	0.0000000	0.0000000
#######################################################################
# T3 Down                                                            #
#######################################################################
203	0	0	1	0	3	0.0000000	0.0000000	0.0000000
#######################################################################
# T4 Up                                                              #
#######################################################################
204	0	0	0	0	3	1.5435813	0.0010000	1.4397390
204	0	1	0	0	3	1.5435813	0.0010000	1.4397390
#######################################################################
# T4 Down                                                            #
#######################################################################
204	0	0	1	1	3	1.5794570	0.0010000	1.4190816
204	0	1	1	1	3	1.5794570	0.0010000	1.4190816
#######################################################################
# S1 Up                                                              #
#######################################################################
211	0	0	0	0	3	0.0000000	0.0000000	0.0000000
211	0	1	0	0	3	0.0000000	0.0000000	0.0000000
211	0	2	0	0	3	0.0000000	0.0000000	0.0000000
#######################################################################
# S1 Down                                                            #
#######################################################################
211	0	0	1	0	3	0.0000000	0.0000000	0.0000000
211	0	1	1	0	3	0.0000000	0.0000000	0.0000000
211	0	2	1	0	3	0.0000000	0.0000000	0.0000000
#######################################################################
# S2 Up                                                              #
#######################################################################
212	0	0	0	0	3	1.5435813	0.0010000	1.4397390
212	0	1	0	0	3	1.5435813	0.0010000	1.4397390
212	0	2	0	0	3	1.5435813	0.0010000	1.4397390
#######################################################################
# S2 Down                                                            #
#######################################################################
212	0	0	1	1	3	1.5794570	0.0010000	1.4190816
212	0	1	1	1	3	1.5794570	0.0010000	1.4190816
212	0	2	1	1	3	1.5794570	0.0010000	1.4190816
#######################################################################
