#!/usr/bin/make
#______________________________________________________________________________
#
# Colorize
color		= 1
#
# Directories
bin_dir 	= bin
src_dir		= src
include_dir	= include
usr_dir		= usr
lib_dir		= lib
dst_dir		= dst
src_build_dir	= $(src_dir)/build
usr_build_dir	= $(usr_dir)/build
dst_build_dir	= $(dst_dir)/build
#
# GenFit Directories
GenFit_dir		= $(shell pwd)
GenFit_dir		:= $(GenFit_dir)/genfit
GenFit_build_dir	= $(GenFit_dir)/build
GenFit_src_dir1		= $(GenFit_dir)/core/src
GenFit_src_dir2		= $(GenFit_dir)/eventDisplay/src
GenFit_src_dir3		= $(GenFit_dir)/fields/src
GenFit_src_dir4		= $(GenFit_dir)/finitePlanes/src
GenFit_src_dir5		= $(GenFit_dir)/fitters/src
GenFit_src_dir6		= $(GenFit_dir)/GBL/src
GenFit_src_dir7		= $(GenFit_dir)/measurements/src
GenFit_src_dir8		= $(GenFit_dir)/trackReps/src
GenFit_src_dir9		= $(GenFit_dir)/utilities/src
GenFit_src_FLAGS	= $(GenFit_src_dir1) $(GenFit_src_dir2) $(GenFit_src_dir3) \
			$(GenFit_src_dir4) $(GenFit_src_dir5) $(GenFit_src_dir6) \
			$(GenFit_src_dir7) $(GenFit_src_dir8) $(GenFit_src_dir9)
GenFit_include_dir1	= $(GenFit_dir)/core/include
GenFit_include_dir2	= $(GenFit_dir)/eventDisplay/include
GenFit_include_dir3	= $(GenFit_dir)/fields/include
GenFit_include_dir4	= $(GenFit_dir)/finitePlanes/include
GenFit_include_dir5	= $(GenFit_dir)/fitters/include
GenFit_include_dir6	= $(GenFit_dir)/GBL/include
GenFit_include_dir7	= $(GenFit_dir)/measurements/include
GenFit_include_dir8	= $(GenFit_dir)/trackReps/include
GenFit_include_dir9	= $(GenFit_dir)/utilities/include
GenFit_include_FLAGS	= $(GenFit_include_dir1) $(GenFit_include_dir2) $(GenFit_include_dir3) \
			$(GenFit_include_dir4) $(GenFit_include_dir5) $(GenFit_include_dir6) \
			$(GenFit_include_dir7) $(GenFit_include_dir8) $(GenFit_include_dir9)
#
# GenFit to KEKCC
GenKEK_dir		= $(GenFit_dir)/genkek
GenKEK_src_dir		= $(GenKEK_dir)/src
GenKEK_include_dir	= $(GenKEK_dir)/include
GenKEK_build_dir	= $(GenKEK_src_dir)/build
#
#
vpath %.cc $(GenFit_src_FLAGS)
#vpath %.h $(GenFit_include_FLAGS)
vpath %LinkDef.h $(GenFit_src_FLAGS)
# ROOT
root_config	= root-config
root_include	= $(shell $(root_config) --cflags)
root_libs	= $(shell $(root_config) --libs) -lMinuit -lEG -lSpectrum -lGeom -lEve
root_ldflag	= $(shell $(root_config) --ldflags)
root_cint	= rootcling
#
# HDDAQ Unpacker
unpacker_config		= unpacker-config
unpacker_include	= $(shell $(unpacker_config) --include)
unpacker_libs		= $(shell $(unpacker_config) --libs)
#
CXX	= g++
CFLAGS	= -g -O3 -Wall
CFLAGS	+= -Wno-sign-compare
CFLAGS	+= -std=c++17
# CFLAGS	+= -Wno-unused-variable -Wno-unused-but-set-variable
#DFLAGS	= -Df2cFortran -Dextname -DDEBUG -fno-inline
DFLAGS	+= -DMemoryLeak
FLAGS	= $(CFLAGS) $(DFLAGS) -I. $(root_include) \
	$(unpacker_include) $(addprefix -I, $(src_dir) $(include_dir) \
	$(GenFit_src_FLAGS) $(GenFit_include_FLAGS))
#
#
lib_objs	= $(lib_dir)/libK18Analyzer.a
k18lib		= -L$(lib_dir) -lK18Analyzer
libs		= $(root_libs) $(unpacker_libs) -lrt
#
core_srcs	= $(wildcard $(src_dir)/*.cc)
headers		= $(wildcard $(include_dir)/*.hh)
usr_srcs	= $(wildcard $(usr_dir)/*.cc)
dst_srcs	= $(wildcard $(dst_dir)/Dst*.cc)
#
core_deps	= $(core_srcs:$(src_dir)/%.cc=$(src_build_dir)/%.d)
usr_deps	= $(usr_srcs:$(usr_dir)/%.cc=$(usr_build_dir)/%.d)
dst_deps	= $(dst_srcs:$(dst_dir)/Dst%.cc=$(dst_build_dir)/Dst%.d)
#
core_objs	= $(core_srcs:$(src_dir)/%.cc=$(src_build_dir)/%.o)
usr_objs	= $(usr_srcs:$(usr_dir)/%.cc=$(usr_build_dir)/%.o)
dst_objs	= $(dst_srcs:$(dst_dir)/Dst%.cc=$(dst_build_dir)/Dst%.o)
#
usr_target	= $(usr_srcs:$(usr_dir)/User%.cc=$(bin_dir)/%)
dst_target	= $(dst_srcs:$(dst_dir)/Dst%.cc=$(bin_dir)/Dst%)
#
# GenFit
GenFit_FLAGS		= $(addprefix -I, $(GenFit_src_FLAGS) $(GenFit_include_FLAGS))
#
GenFit_srcs		= $(foreach gfsrcs, $(GenFit_src_FLAGS), \
			$(wildcard $(gfsrcs)/*.cc))
GenFit_core_srcs	:= $(notdir $(GenFit_srcs))
GenFit_includes		= $(foreach gfincludes, $(GenFit_include_FLAGS),\
			$(wildcard $(gfincludes)/*.h))
GenFit_headers		:= $(notdir $(GenFit_includes))
GenFit_deps		= $(GenFit_core_srcs:%.cc=$(GenFit_build_dir)/%.d)
GenFit_objs		= $(GenFit_core_srcs:%.cc=$(GenFit_build_dir)/%.o)
#
linkdefs		= $(foreach linksrcs, $(GenFit_src_FLAGS), \
			$(wildcard $(linksrcs)/*LinkDef.h))
linkdefs		:= $(notdir $(linkdefs))
linkdef_objs		= $(linkdefs:%LinkDef.h=$(GenFit_build_dir)/%RootDict.o)
linkdef_dicts		= $(linkdefs:%LinkDef.h=$(lib_dir)/%RootDict.cxx)
linkdef_deps		= $(linkdefs:%LinkDef.h=$(GenFit_build_dir)/%RootDict.d)
linkdef_pcms		= $(linkdefs:%LinkDef.h=$(lib_dir)/%RootDict_rdict.pcm)
shared_libs		= $(linkdefs:%LinkDef.h=$(lib_dir)/lib%.so)
#
GenFit_dst_srcs		= $(wildcard $(dst_dir)/Genfit*.cc)
GenFit_dst_deps		= $(GenFit_dst_srcs:$(dst_dir)/Genfit%.cc=$(dst_build_dir)/Genfit%.d)
GenFit_dst_objs		= $(GenFit_dst_srcs:$(dst_dir)/Genfit%.cc=$(dst_build_dir)/Genfit%.o)
GenFit_target		= $(GenFit_dst_srcs:$(dst_dir)/Genfit%.cc=$(bin_dir)/Genfit%)
#
# GenFit to KEKCC
GenKEK_FLAGS		= $(addprefix -I, $(GenKEK_src_dir) $(GenKEK_include_dir))
#
GenKEK_srcs		= $(wildcard $(GenKEK_src_dir)/*.cc)
GenKEK_core_srcs	:= $(notdir $(GenKEK_srcs))
GenKEK_includes		= $(wildcard $(GenKEK_include_dir)/*.hh)
GenKEK_headers		:= $(notdir $(GenKEK_includes))
GenKEK_deps		= $(GenKEK_srcs:$(GenKEK_src_dir)/%.cc=$(GenKEK_build_dir)/%.d)
GenKEK_objs		= $(GenKEK_srcs:$(GenKEK_src_dir)/%.cc=$(GenKEK_build_dir)/%.o)
GenKEK_lib_objs		= $(lib_dir)/libGenKEK.a
#
GenKEK_linkdefs		= $(GenKEK_src_dir)/HypTPCLinkDef.h
GenKEK_linkdef_objs	= $(GenKEK_build_dir)/HypTPCRootDict.o
GenKEK_linkdef_dicts	= $(lib_dir)/HypTPCRootDict.cxx
GenKEK_linkdef_deps	= $(GenKEK_build_dir)/HypTPCRootDict.d
GenKEK_linkdef_pcms	= $(lib_dir)/HypTPCRootDict_rdict.pcm
GenKEK_shared_libs	= $(lib_dir)/libHypTPC.so
#
GenFit_k18lib		= -L$(lib_dir) -lGenKEK
#GenFit_k18lib		+= $(addprefix -l,$(shared_libs:$(lib_dir)/lib%.so=%))
#GenFit_k18lib		+= $(addprefix -l,$(GenKEK_shared_libs:$(lib_dir)/lib%.so=%))
#
GenFit_pcms		= $(bin_dir)/%RootDict_rdict.pcm
#
ar	:= ar r
echo	:= /bin/echo -e
mkdir	:= mkdir -p
mv	:= mv -f
rm	:= rm -rfv
cp	:= cp -fr
# escape sequence
ifeq ($(color),1)
default_color	= \033[0m
black		= \033[0;30;1m
red		= \033[0;31;1m
green		= \033[0;32;1m
yellow		= \033[0;33;1m
blue		= \033[0;34;1m
magenta		= \033[0;35;1m
cyan		= \033[0;36;1m
white		= \033[0;37;1m
endif
#______________________________________________________________________________
.PHONY: all genkek genfit genfit_dst dst usr lib clean dstclean show help showgenfit showgenkek

all: k18ana genfit
k18ana: lib usr dst
genfit: genkek genfit_dst

-include $(core_deps) $(usr_deps) $(dst_deps) \
	$(GenFit_deps) $(GenFit_dst_deps) $(linkdef_deps) \
	$(GenKEK_deps) $(GenKEK_linkdef_deps)

dst: $(dst_target) $(dst_objs)
usr: $(usr_target) $(usr_objs)
lib: $(core_objs) $(lib_objs)
genfit: $(GenFit_objs) $(linkdef_dicts) $(linkdef_objs)
genkek : $(GenKEK_objs) $(GenKEK_linkdef_dicts) $(GenKEK_linkdef_objs) $(GenKEK_lib_objs)
genfit_dst: $(GenFit_dst_objs) $(GenFit_target)
#______________________________________________________________________________
$(lib_objs): $(core_objs)
	@ $(echo) "$(yellow)=== Archiving $@ $(default_color)"
	@ $(mkdir) $(lib_dir)
	$(ar) $(lib_objs) $(core_objs)

$(bin_dir)/Dst%: $(dst_build_dir)/Dst%.o $(lib_objs)
	@ $(echo) "$(magenta)=== Linking $@ $(default_color)"
	@ $(mkdir) $(bin_dir)
	$(CXX) $(FLAGS) -o $@ $< $(k18lib) $(libs)

$(bin_dir)/%: $(usr_build_dir)/User%.o $(lib_objs)
	@ $(echo) "$(magenta)=== Linking $@ $(default_color)"
	@ $(mkdir) $(bin_dir)
	$(CXX) $(FLAGS) -o $@ $< $(k18lib) $(libs)

$(src_build_dir)/%.o: $(src_dir)/%.cc
	@ $(echo) "$(green)=== Compiling $@ $(default_color)"
	@ $(mkdir) $(src_build_dir)
	$(CXX) $(FLAGS) -o $@ -MMD -c $<

$(usr_build_dir)/%.o: $(usr_dir)/%.cc
	@ $(echo) "$(green)=== Compiling $@ $(default_color)"
	@ $(mkdir) $(usr_build_dir)
	$(CXX) $(FLAGS) -o $@ -MMD -c $<

$(dst_build_dir)/Dst%.o: $(dst_dir)/Dst%.cc
	@ $(echo) "$(green)=== Compiling $@ $(default_color)"
	@ $(mkdir) $(dst_build_dir)
	$(CXX) $(FLAGS) -o $@ -MMD -c $<

#______________________________________________________________________________
$(GenFit_build_dir)/%.o: %.cc
	@ $(echo) "$(green)=== Compiling $@ $(default_color)"
	@ $(mkdir) $(GenFit_build_dir)
	$(CXX) -fPIC $(FLAGS) $(GenFit_FLAGS) -o $@ -MMD -c $<

$(lib_dir)/%RootDict.cxx: $(GenFit_includes) %LinkDef.h
	@ $(echo) "$(red)=== Generating Dictionary $@ $(default_color)"
	@ $(mkdir) $(lib_dir)
#	$(root_cint) -f $@ -c $(FLAGS) $(GenFit_FLAGS) -p $^
	$(root_cint) -f $@ $(unpacker_include)  $(addprefix -I, $(src_dir) $(include_dir) \
	$(GenFit_src_FLAGS) $(GenFit_include_FLAGS)) $^


$(GenFit_build_dir)/%RootDict.o: $(lib_dir)/%RootDict.cxx
	@ $(echo) "$(green)=== Compiling $@ $(default_color)"
	@ $(mkdir) $(GenFit_build_dir)
	$(CXX) -fPIC $(FLAGS) $(GenFit_FLAGS) -o $@ -MMD -c $<
#______________________________________________________________________________
$(GenKEK_build_dir)/%.o: $(GenKEK_src_dir)/%.cc
	@ $(echo) "$(green)=== Compiling $@ $(default_color)"
	@ $(mkdir) $(GenKEK_build_dir)
	$(CXX) -fPIC $(FLAGS) $(GenFit_FLAGS) $(GenKEK_FLAGS) -o $@ -MMD -c $<

$(lib_dir)/HypTPCRootDict.cxx: $(headers) $(GenKEK_includes) $(GenKEK_src_dir)/HypTPCLinkDef.h
	@ $(echo) "$(red)=== Generating Dictionary $@ $(default_color)"
	@ $(mkdir) $(lib_dir)
#	$(root_cint) -f $@ -c $(FLAGS) $(GenFit_FLAGS) $(GenKEK_FLAGS) -p $^
	$(root_cint) -f $@ $(unpacker_include)  $(addprefix -I, $(src_dir) $(include_dir) \
	$(GenFit_src_FLAGS) $(GenFit_include_FLAGS)) $^

$(GenKEK_build_dir)/HypTPCRootDict.o: $(lib_dir)/HypTPCRootDict.cxx
	@ $(echo) "$(green)=== Compiling $@ $(default_color)"
	@ $(mkdir) $(GenKEK_build_dir)
	$(CXX) -fPIC $(FLAGS) $(GenFit_FLAGS) $(GenKEK_FLAGS) -o $@ -MMD -c $<

#______________________________________________________________________________
$(GenKEK_lib_objs): $(GenKEK_objs) $(GenFit_objs) $(core_objs) $(GenKEK_build_dir)/HypTPCRootDict.o $(linkdef_objs)
	@ $(echo) "$(yellow)=== Archiving $@ $(default_color)"
	@ $(mkdir) $(lib_dir)
	$(ar) $@ $^
#______________________________________________________________________________
pcms:
	@ $(echo) "$(green)=== Copying *rdict.pcm into bin/ $(default_color)"
	$(cp) $(lib_dir)/*.pcm $(bin_dir)/
#______________________________________________________________________________
$(dst_build_dir)/Genfit%.o: $(dst_dir)/Genfit%.cc
	@ $(echo) "$(green)=== Compiling $@ $(default_color)"
	@ $(mkdir) $(dst_build_dir)
	$(CXX) -fPIC $(FLAGS) $(GenFit_FLAGS) $(GenKEK_FLAGS) -o $@ -MMD -c $<

$(bin_dir)/Genfit%: $(dst_build_dir)/Genfit%.o $(GenKEK_lib_objs)
	@ $(echo) "$(magenta)=== Linking $@ $(default_color)"
	@ $(mkdir) $(bin_dir)
	$(CXX) $(FLAGS) $(GenFit_FLAGS) $(GenKEK_FLAGS) -o $@ $< $(GenFit_k18lib) $(libs)

#______________________________________________________________________________
clean:
	@ $(echo) "$(green)=== Cleaning $(default_color)"
	@ $(rm) $(dst_objs) $(usr_objs) $(core_objs) \
	$(lib_objs) $(dst_deps) $(usr_deps) $(core_deps) \
	$(GenFit_objs) $(GenFit_deps) $(linkdef_dicts) \
	$(linkdef_deps) $(linkdef_objs) $(linkdef_pcms) \
	$(GenKEK_linkdef_deps) $(GenKEK_linkdef_objs) \
	$(GenKEK_linkdef_dicts) $(GenKEK_linkdef_pcms) \
	$(GenFit_dst_objs) $(GenFit_dst_deps) $(GenFit_pcms)
	@ find . \( -name "*~" -o -name "\#*\#" \) -exec $(rm) \{\} \;

dstclean:
	@ $(echo) "$(green)=== Cleaning $(default_color)"
	@ $(rm) $(bin_dir)/* $(lib_dir)/* \
	$(src_build_dir) $(usr_build_dir) $(dst_build_dir) \
	$(GenFit_build_dir) $(GenKEK_build_dir)
	@ find . \( -name "*~" -o -name "\#*\#" \) -exec $(rm) \{\} \;

#______________________________________________________________________________
sort := tr ' ' '\n' | sort | uniq | sed -e "s:.*./::g" | pr -t -w 80 -3
show:
	@ $(echo) "$(yellow)=== FLAGS $(default_color)"
	@ $(echo) "CFLAGS = $(CFLAGS)"
	@ $(echo) "DFLAGS = $(DFLAGS)"
	@ $(echo) "FLAGS = \n`echo $(FLAGS)|tr ' ' '\n'|sed 's/-/ -/g'`"
	@ $(echo) "$(green)=== core sources $(src_dir)/ $(default_color)"
	@ $(echo) $(core_srcs) | $(sort)
	@ $(echo) "$(cyan)=== headers $(include_dir)/ $(default_color)"
	@ $(echo) $(headers) | $(sort)
	@ $(echo) "$(green)=== usr sources $(usr_dir)/ $(default_color)"
	@ $(echo) $(usr_srcs) | $(sort)
	@ $(echo) "$(green)=== dst sources $(dst_dir)/ $(default_color)"
	@ $(echo) $(dst_srcs) | $(sort)
	@ $(echo) "$(green)=== core objects $(src_build_dir)/ $(default_color)"
	@ $(echo) $(core_objs) | $(sort)
	@ $(echo) "$(green)=== usr objects $(usr_build_dir)/ $(default_color)"
	@ $(echo) $(usr_objs) | $(sort)
	@ $(echo) "$(green)=== dst objects $(dst_build_dir)/ $(default_color)"
	@ $(echo) $(dst_objs) | $(sort)
	@ $(echo) "$(magenta)=== usr target $(bin_dir)/ $(default_color)"
	@ $(echo) $(usr_target) | $(sort)
	@ $(echo) "$(magenta)=== dst target $(bin_dir)/ $(default_color)"
	@ $(echo) $(dst_target) | $(sort)
	@ $(echo) "$(black)=== Libraries $(lib_dir)/ $(default_color)"
	@ $(echo) $(libs)
	@ $(echo) "$(black)=== K18 Libraries $(lib_dir)/ $(default_color)"
	@ $(echo) $(k18lib)

help:
	@ $(echo) "$(green)=== target list$(default_color)"
	@ $(MAKE) --print-data-base --question | \
	awk '/^[^.%][-A-Za-z0-9_]*:/ \
	{ print substr($$1, 1, length($$1)-1) }' | $(sort)

showgenfit:
	@ $(echo) "$(yellow)=== FLAGS $(default_color)"
	@ $(echo) "GenFit FLAGS = \n`echo $(GenFit_FLAGS)|tr ' ' '\n'|sed 's/-/ -/g'`"
	@ $(echo) "$(green)=== GenFit sources $(GenFit_src_FLAGS)/ $(default_color)"
	@ $(echo) $(GenFit_srcs) | $(sort)
	@ $(echo) "$(cyan)=== GenFit headers $(GenFit_include_FLAGS)/ $(default_color)"
	@ $(echo) $(GenFit_headers) | $(sort)
	@ $(echo) "$(green)=== GenFit core objects $(GenFit_build_dir)/ $(default_color)"
	@ $(echo) $(GenFit_objs) | $(sort)
	@ $(echo) "$(green)=== GenFit dependencies $(dst_build_dir)/ $(default_color)"
	@ $(echo) $(GenFit_deps) | $(sort)
	@ $(echo) "$(green)=== GenFit dst dependencies $(dst_build_dir)/ $(default_color)"
	@ $(echo) $(GenFit_dst_deps) | $(sort)
	@ $(echo) "$(magenta)=== GenFit dst objects $(dst_build_dir)/ $(default_color)"
	@ $(echo) $(GenFit_dst_objs) | $(sort)
	@ $(echo) "$(magenta)=== GenFit dst sources $(dst_dir)/ $(default_color)"
	@ $(echo) $(GenFit_dst_srcs) | $(sort)
	@ $(echo) "$(red)=== Dictionaries $(src_build_dir)/ $(default_color)"
	@ $(echo) $(linkdef_dicts) | $(sort)
	@ $(echo) $(linkdef_pcms) | $(sort)
	@ $(echo) $(linkdef_objs) | $(sort)
	@ $(echo) $(linkdef_deps) | $(sort)
	@ $(echo) "$(blue)=== Shared libs $(lib_dir)/ $(default_color)"
	@ $(echo) $(shared_libs) | $(sort)

showgenkek:
	@ $(echo) "$(yellow)=== FLAGS $(default_color)"
	@ $(echo) "GenKEK FLAGS = \n`echo $(GenKEK_FLAGS)|tr ' ' '\n'|sed 's/-/ -/g'`"
	@ $(echo) "$(green)=== GenKEK sources $(GenKEK_src_dir)/ $(default_color)"
	@ $(echo) $(GenKEK_srcs) | $(sort)
	@ $(echo) "$(cyan)=== GenKEK headers $(GenKEK_include_dir)/ $(default_color)"
	@ $(echo) $(GenKEK_headers) | $(sort)
	@ $(echo) "$(green)=== GenKEK core objects $(GenKEK_build_dir)/ $(default_color)"
	@ $(echo) $(GenKEK_objs) | $(sort)
	@ $(echo) "$(green)=== GenKEK dependencies $(dst_build_dir)/ $(default_color)"
	@ $(echo) $(GenKEK_deps) | $(sort)
	@ $(echo) "$(red)=== GenKEK Dictionaries $(GenKEK_build_dir)/ $(default_color)"
	@ $(echo) $(GenKEK_linkdef_dicts) | $(sort)
	@ $(echo) $(GenKEK_linkdef_pcms) | $(sort)
	@ $(echo) $(GenKEK_linkdef_objs) | $(sort)
	@ $(echo) $(GenKEK_linkdef_deps) | $(sort)
	@ $(echo) "$(blue)=== GenKEK Shared libs $(lib_dir)/ $(default_color)"
	@ $(echo) $(GenKEK_shared_libs) | $(sort)
