FT		0	 0	0	0 
TM		0	 1	0	1 
SYIM		0	 2	0	2 
BHD		0	 3	0	3 
T0		0	 4	0	4 
AC		0	 5	0	5 
T0new		0	 6	0	6 
DEF		0	 7	0	7 
Veto 		0	 8	0	8 
PbF2		0	 9	0	9 
BTC		0	10	0	10
CDH1		0	11	0	11
CDH2		0	12	0	12
CDH3		0	13	0	13
realtime	0	14	0	14
deadtime	0	15	0	15
Beam1_BHDxT0	0	16	1	0 
Beam2_BHDxT0new	0	17	1	1 
Beam3_T0newxDEF	0	18	1	2 
Kaon1		0	19	1	3 
Kaon2		0	20	1	4 
Kaon3		0	21	1	5 
Pion1		0	22	1	6 
Pion2(or3)	0	23	1	7 
KaonxCDH1	0	24	1	8 
KaonxCDH2	0	25	1	9 
KaonxCDH3	0	26	1	10
KaonxCDH1xGamma	0	27	1	11
PionxCDH1	0	28	1	12
Request		0	29	1	13
Accept		0	30	1	14
Clock1kHz	0	31	1	15
SpillStart	0	32	2	0 
SpillEnd	0	33	2	1 
Beam_f		0	34	2	2 
Pion_f		0	35	2	3 
Kaon_f		0	36	2	4 
Kaon3Trig	0	37	2	5 
KCDH1Trig	0	38	2	6 
KCDH2Trig	0	39	2	7 
KCDH3Trig	0	40	2	8 
KCDH1xGammaTrig	0	41	2	9 
KxGammaTrig	0	42	2	10
PiCDHTrig	0	43	2	11
PionPbF2_f      0	44	2	12
ElectronPbF2_f	0	45	2	13
Cosmic		0	46	2	14
Clock10s	0	47	2	15
