FT		0	 0	0	0 
TM		0	 1	0	1 
SYIM		0	 2	0	2 
BHT		0	 3	0	3 
T0		0	 4	0	4 
AC		0	 5	0	5 
T0new		0	 6	0	6 
DEF		0	 7	0	7 
Veto 		0	 8	0	8 
PbF2		0	 9	0	9 
BTC		0	10	0	10
CDH1		0	11	0	11
CDH2		0	12	0	12
CDH3		0	13	0	13
RC		0	14	0	14
tmp15		0	15	-1	-15
Beam1_BHTxT0	0	16	1	0 
Beam2_BHTxT0new	0	17	1	1 
Beam3_T0newxDEF	0	18	1	2 
Kaon1		0	19	1	3 
Kaon2		0	20	1	4 
Kaon3		0	21	1	5 
Pion1		0	22	1	6 
Pion2(or3)	0	23	1	7 
Proton_Deuteron	0	24	1	8 
tmp25		0	25	-1	-9 
KaonxCDH1	0	26	1	9 
KaonxCDH2	0	27	1	10
KaonxCDH3	0	28	1	11
KaonxCDH1xGamma	0	29	1	12
PionxCDH1	0	30	1	13
tmp31		0	31	-1	-14
SpillStart	0	32	2	0 
SpillEnd	0	33	2	1 
Beam_f		0	34	2	2 
Pion_f		0	35	2	3 
Kaon_f		0	36	2	4 
Kaon3Trig	0	37	2	5 
KCDH1Trig	0	38	2	6 
KCDH2Trig	0	39	2	7 
KCDH3Trig	0	40	2	8 
KCDH1xGammaTrig	0	41	2	9 
KxGammaTrig	0	42	2	10
PiCDHTrig	0	43	2	11
PionPbF2_f      0	44	2	12
ElectronPbF2_f	0	45	2	13
Cosmic		0	46	2	14
Proton_f	0	47	2	15
Request		0	48	0	15
Accept		0	49	0	16
realtime	0	50	1	15
deadtime	0	51	1	16
tmp52		0	52	-2	-4
tmp53		0	53	-2	5
tmp54		0	54	-2	6
tmp55		0	55	-2	7
tmp56		0	56	-2	8
tmp57		0	57	-2	9
tmp58		0	58	-2	10
tmp59		0	59	-2	11
tmp60		0	60	-2	12
tmp61		0	61	-2	13
tmp62		0	62	-2	14
no_beam(10s)	0	63	2	16
