<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="36" Z="18" name="Ar360x42a8170">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x42a81c0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x42a8210">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x42a8290">
      <fraction n="0.003365" ref="Ar360x42a8170"/>
      <fraction n="0.000632" ref="Ar380x42a81c0"/>
      <fraction n="0.996003" ref="Ar400x42a8210"/>
    </element>
    <isotope N="12" Z="6" name="C120x4295ea0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x4295ef0">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon0x4295d40">
      <fraction n="0.9893" ref="C120x4295ea0"/>
      <fraction n="0.0107" ref="C130x4295ef0"/>
    </element>
    <isotope N="1" Z="1" name="H10x4293ce0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x4295c60">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen0x4295b20">
      <fraction n="0.999885" ref="H10x4293ce0"/>
      <fraction n="0.000115" ref="H20x4295c60"/>
    </element>
    <material name="P100x42a9f00" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173.09902016064"/>
      <D unit="g/cm3" value="0.00156118991983626"/>
      <fraction n="0.957206803939123" ref="Ar0x42a8290"/>
      <fraction n="0.0320386939583462" ref="Carbon0x4295d40"/>
      <fraction n="0.0107545021025312" ref="Hydrogen0x4295b20"/>
    </material>
  </materials>

  <solids>
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="FcSolid0x43575b0" numsides="8" startphi="22.5">
      <zplane rmax="327" rmin="287" z="-400"/>
      <zplane rmax="327" rmin="287" z="400"/>
    </polyhedra>
  </solids>

  <structure>
    <volume name="FcLV0x4362020">
      <materialref ref="P100x42a9f00"/>
      <solidref ref="FcSolid0x43575b0"/>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="FcLV0x4362020"/>
  </setup>

</gdml>
