<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="36" Z="18" name="Ar360x3d685a0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x3d685f0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x3d68640">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x3d686c0">
      <fraction n="0.003365" ref="Ar360x3d685a0"/>
      <fraction n="0.000632" ref="Ar380x3d685f0"/>
      <fraction n="0.996003" ref="Ar400x3d68640"/>
    </element>
    <isotope N="12" Z="6" name="C120x3d54bb0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x3d54c00">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon0x3d54a50">
      <fraction n="0.9893" ref="C120x3d54bb0"/>
      <fraction n="0.0107" ref="C130x3d54c00"/>
    </element>
    <isotope N="1" Z="1" name="H10x3d529f0">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x3d54970">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen0x3d54830">
      <fraction n="0.999885" ref="H10x3d529f0"/>
      <fraction n="0.000115" ref="H20x3d54970"/>
    </element>
    <material name="P100x3d6a330" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173.09902016064"/>
      <D unit="g/cm3" value="0.00156118991983626"/>
      <fraction n="0.957206803939123" ref="Ar0x3d686c0"/>
      <fraction n="0.0320386939583462" ref="Carbon0x3d54a50"/>
      <fraction n="0.0107545021025312" ref="Hydrogen0x3d54830"/>
    </material>
    <isotope N="12" Z="6" name="C120x3d65ee0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x3d65f30">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C0x3d65f80">
      <fraction n="0.9893" ref="C120x3d65ee0"/>
      <fraction n="0.0107" ref="C130x3d65f30"/>
    </element>
    <material name="Carbon0x3d65db0" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="81"/>
      <D unit="g/cm3" value="2.265"/>
      <fraction n="1" ref="C0x3d65f80"/>
    </material>
    <material name="Scintillator0x3d6b900" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="65.9436601819466"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.922578950360014" ref="Carbon0x3d54a50"/>
      <fraction n="0.077421049639986" ref="Hydrogen0x3d54830"/>
    </material>
    <isotope N="14" Z="7" name="N140x3d54e60">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x3d54f00">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen0x3d54d20">
      <fraction n="0.99632" ref="N140x3d54e60"/>
      <fraction n="0.00368" ref="N150x3d54f00"/>
    </element>
    <isotope N="16" Z="8" name="O160x3d55160">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x3d551b0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x3d55200">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen0x3d55020">
      <fraction n="0.99757" ref="O160x3d55160"/>
      <fraction n="0.00038" ref="O170x3d551b0"/>
      <fraction n="0.00205" ref="O180x3d55200"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x3d56180">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x3d561d0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x3d56220">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Argon0x3d56040">
      <fraction n="0.003365" ref="Ar360x3d56180"/>
      <fraction n="0.000632" ref="Ar380x3d561d0"/>
      <fraction n="0.996003" ref="Ar400x3d56220"/>
    </element>
    <material name="Air0x3d5ec20" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.6718922256864"/>
      <D unit="g/cm3" value="0.0012929"/>
      <fraction n="0.755077538769385" ref="Nitrogen0x3d54d20"/>
      <fraction n="0.232116058029014" ref="Oxygen0x3d55020"/>
      <fraction n="0.0128064032016008" ref="Argon0x3d56040"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Target0x3d8d2b0" x="30" y="20" z="20"/>
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="FcSolid0x3d93c20" numsides="8" startphi="22.5">
      <zplane rmax="327" rmin="287" z="-400"/>
      <zplane rmax="327" rmin="287" z="400"/>
    </polyhedra>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid00x3d96800" rmax="14.85" rmin="14.75" startphi="0" z="240"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid10x3d96b10" rmax="24.35" rmin="24.25" startphi="0" z="240"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid0x3d96e50" rmax="33.85" rmin="33.75" startphi="0" z="550"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid0x3d97160" rmax="43.35" rmin="43.25" startphi="0" z="550"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid0x3d974c0" rmax="52.85" rmin="52.75" startphi="0" z="550"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid0x3d977a0" rmax="62.35" rmin="62.25" startphi="0" z="550"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid0x3d97ab0" rmax="71.85" rmin="71.75" startphi="0" z="550"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid0x3d97dc0" rmax="81.35" rmin="81.25" startphi="0" z="550"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid0x3d98160" rmax="90.85" rmin="90.75" startphi="0" z="550"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcPadSolid0x3d98470" rmax="100.35" rmin="100.25" startphi="0" z="550"/>
    <tube aunit="deg" deltaphi="310.705394190871" lunit="mm" name="TpcPadSolid100x3d98780" rmax="111.6" rmin="111.5" startphi="-245.352697095436" z="550"/>
    <tube aunit="deg" deltaphi="289.594095940959" lunit="mm" name="TpcPadSolid110x3d98a90" rmax="124.6" rmin="124.5" startphi="-234.79704797048" z="550"/>
    <tube aunit="deg" deltaphi="276" lunit="mm" name="TpcPadSolid120x3d98da0" rmax="137.6" rmin="137.5" startphi="-228" z="550"/>
    <tube aunit="deg" deltaphi="233.454545454545" lunit="mm" name="TpcPadSolid130x3d990b0" rmax="150.6" rmin="150.5" startphi="-206.727272727273" z="550"/>
    <tube aunit="deg" deltaphi="212" lunit="mm" name="TpcPadSolid140x3d993c0" rmax="163.6" rmin="163.5" startphi="-196" z="550"/>
    <tube aunit="deg" deltaphi="197.538461538462" lunit="mm" name="TpcPadSolid150x3d996d0" rmax="176.6" rmin="176.5" startphi="-188.769230769231" z="550"/>
    <tube aunit="deg" deltaphi="188.571428571429" lunit="mm" name="TpcPadSolid160x3d99af0" rmax="189.6" rmin="189.5" startphi="-184.285714285714" z="550"/>
    <tube aunit="deg" deltaphi="179.599109131403" lunit="mm" name="TpcPadSolid170x3d99d90" rmax="202.6" rmin="202.5" startphi="180.200445434298" z="550"/>
    <tube aunit="deg" deltaphi="174.363256784969" lunit="mm" name="TpcPadSolid180x3d9a0a0" rmax="215.6" rmin="215.5" startphi="182.818371607516" z="550"/>
    <tube aunit="deg" deltaphi="168.330058939096" lunit="mm" name="TpcPadSolid190x3d9a3b0" rmax="228.6" rmin="228.5" startphi="185.834970530452" z="550"/>
    <tube aunit="deg" deltaphi="162.968460111317" lunit="mm" name="TpcPadSolid200x3d9a6c0" rmax="241.6" rmin="241.5" startphi="188.515769944341" z="550"/>
    <tube aunit="deg" deltaphi="146.783831282953" lunit="mm" name="TpcPadSolid210x3d9a9d0" rmax="254.6" rmin="254.5" startphi="196.608084358524" z="550"/>
    <tube aunit="deg" deltaphi="131.0183639399" lunit="mm" name="TpcPadSolid220x3d9ace0" rmax="267.6" rmin="267.5" startphi="204.49081803005" z="550"/>
    <tube aunit="deg" deltaphi="120.382165605096" lunit="mm" name="TpcPadSolid230x3d9aff0" rmax="280.6" rmin="280.5" startphi="209.808917197452" z="550"/>
    <tube aunit="deg" deltaphi="112.705167173252" lunit="mm" name="TpcPadSolid240x3d9b300" rmax="293.6" rmin="293.5" startphi="213.647416413374" z="550"/>
    <tube aunit="deg" deltaphi="105.697674418605" lunit="mm" name="TpcPadSolid250x3d9b610" rmax="306.6" rmin="306.5" startphi="217.151162790698" z="550"/>
    <tube aunit="deg" deltaphi="100.278551532033" lunit="mm" name="TpcPadSolid260x3d9b920" rmax="319.6" rmin="319.5" startphi="219.860724233983" z="550"/>
    <tube aunit="deg" deltaphi="94.331550802139" lunit="mm" name="TpcPadSolid270x3d9bc30" rmax="332.6" rmin="332.5" startphi="222.83422459893" z="550"/>
    <tube aunit="deg" deltaphi="82.4710424710425" lunit="mm" name="TpcPadSolid280x3d9bf40" rmax="345.6" rmin="345.5" startphi="228.764478764479" z="550"/>
    <tube aunit="deg" deltaphi="57.9925650557621" lunit="mm" name="TpcPadSolid290x3d9c250" rmax="358.6" rmin="358.5" startphi="241.003717472119" z="550"/>
    <tube aunit="deg" deltaphi="46.4516129032258" lunit="mm" name="TpcPadSolid300x3d9c560" rmax="371.6" rmin="371.5" startphi="246.774193548387" z="550"/>
    <tube aunit="deg" deltaphi="37.3702422145329" lunit="mm" name="TpcPadSolid310x3d9c870" rmax="384.6" rmin="384.5" startphi="251.314878892734" z="550"/>
    <box lunit="mm" name="DeadSolid0x3d999e0" x="10" y="500" z="0.002"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid00x3d9d000" rmax="14.85" rmin="14.75" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid10x3d9d310" rmax="24.35" rmin="24.25" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid20x3d9d620" rmax="33.85" rmin="33.75" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid30x3d9d930" rmax="43.35" rmin="43.25" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid40x3d9dc40" rmax="52.85" rmin="52.75" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid50x3d9df50" rmax="62.35" rmin="62.25" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid60x3d9e260" rmax="71.85" rmin="71.75" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid70x3d9e570" rmax="81.35" rmin="81.25" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid80x3d9e880" rmax="90.85" rmin="90.75" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="TpcVPadSolid90x3d9eb90" rmax="100.35" rmin="100.25" startphi="0" z="1"/>
    <tube aunit="deg" deltaphi="310.705394190871" lunit="mm" name="TpcVPadSolid100x3d9eea0" rmax="111.6" rmin="111.5" startphi="-245.352697095436" z="1"/>
    <tube aunit="deg" deltaphi="289.594095940959" lunit="mm" name="TpcVPadSolid110x3d9f170" rmax="124.6" rmin="124.5" startphi="-234.79704797048" z="1"/>
    <tube aunit="deg" deltaphi="276" lunit="mm" name="TpcVPadSolid120x3d9f480" rmax="137.6" rmin="137.5" startphi="-228" z="1"/>
    <tube aunit="deg" deltaphi="233.454545454545" lunit="mm" name="TpcVPadSolid130x3d9f790" rmax="150.6" rmin="150.5" startphi="-206.727272727273" z="1"/>
    <tube aunit="deg" deltaphi="212" lunit="mm" name="TpcVPadSolid140x3d9faa0" rmax="163.6" rmin="163.5" startphi="-196" z="1"/>
    <tube aunit="deg" deltaphi="197.538461538462" lunit="mm" name="TpcVPadSolid150x3d9fdb0" rmax="176.6" rmin="176.5" startphi="-188.769230769231" z="1"/>
    <tube aunit="deg" deltaphi="188.571428571429" lunit="mm" name="TpcVPadSolid160x3da00c0" rmax="189.6" rmin="189.5" startphi="-184.285714285714" z="1"/>
    <tube aunit="deg" deltaphi="179.599109131403" lunit="mm" name="TpcVPadSolid170x3da03d0" rmax="202.6" rmin="202.5" startphi="180.200445434298" z="1"/>
    <tube aunit="deg" deltaphi="174.363256784969" lunit="mm" name="TpcVPadSolid180x3da06e0" rmax="215.6" rmin="215.5" startphi="182.818371607516" z="1"/>
    <tube aunit="deg" deltaphi="168.330058939096" lunit="mm" name="TpcVPadSolid190x3da09f0" rmax="228.6" rmin="228.5" startphi="185.834970530452" z="1"/>
    <tube aunit="deg" deltaphi="162.968460111317" lunit="mm" name="TpcVPadSolid200x3da0d00" rmax="241.6" rmin="241.5" startphi="188.515769944341" z="1"/>
    <tube aunit="deg" deltaphi="146.783831282953" lunit="mm" name="TpcVPadSolid210x3da1010" rmax="254.6" rmin="254.5" startphi="196.608084358524" z="1"/>
    <tube aunit="deg" deltaphi="131.0183639399" lunit="mm" name="TpcVPadSolid220x3da1320" rmax="267.6" rmin="267.5" startphi="204.49081803005" z="1"/>
    <tube aunit="deg" deltaphi="120.382165605096" lunit="mm" name="TpcVPadSolid230x3da1630" rmax="280.6" rmin="280.5" startphi="209.808917197452" z="1"/>
    <tube aunit="deg" deltaphi="112.705167173252" lunit="mm" name="TpcVPadSolid240x3da1940" rmax="293.6" rmin="293.5" startphi="213.647416413374" z="1"/>
    <tube aunit="deg" deltaphi="105.697674418605" lunit="mm" name="TpcVPadSolid250x3da1c50" rmax="306.6" rmin="306.5" startphi="217.151162790698" z="1"/>
    <tube aunit="deg" deltaphi="100.278551532033" lunit="mm" name="TpcVPadSolid260x3da1f60" rmax="319.6" rmin="319.5" startphi="219.860724233983" z="1"/>
    <tube aunit="deg" deltaphi="94.331550802139" lunit="mm" name="TpcVPadSolid270x3da2270" rmax="332.6" rmin="332.5" startphi="222.83422459893" z="1"/>
    <tube aunit="deg" deltaphi="82.4710424710425" lunit="mm" name="TpcVPadSolid280x3da2580" rmax="345.6" rmin="345.5" startphi="228.764478764479" z="1"/>
    <tube aunit="deg" deltaphi="57.9925650557621" lunit="mm" name="TpcVPadSolid290x3da2890" rmax="358.6" rmin="358.5" startphi="241.003717472119" z="1"/>
    <tube aunit="deg" deltaphi="46.4516129032258" lunit="mm" name="TpcVPadSolid300x3d9cb80" rmax="371.6" rmin="371.5" startphi="246.774193548387" z="1"/>
    <tube aunit="deg" deltaphi="37.3702422145329" lunit="mm" name="TpcVPadSolid310x3da30c0" rmax="384.6" rmin="384.5" startphi="251.314878892734" z="1"/>
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="TpcOutSolid0x3d8d780" numsides="8" startphi="22.5">
      <zplane rmax="287" rmin="0" z="-302"/>
      <zplane rmax="287" rmin="0" z="302"/>
    </polyhedra>
    <subtraction name="TpcSolid0x3d93850">
      <first ref="TpcOutSolid0x3d8d780"/>
      <second ref="Target0x3d8d2b0"/>
      <position name="TpcSolid0x3d93850_pos" unit="mm" x="0" y="143" z="-8.75622461390358e-15"/>
    </subtraction>
    <box lunit="mm" name="HtofScint0x3da3600" x="68" y="800" z="10"/>
    <arb8 dz="50" lunit="mm" name="HtofLG_upper0x3da3740" v1x="-34" v1y="-5" v2x="-34" v2y="5" v3x="34" v3y="5" v4x="34" v4y="-5" v5x="-17.5" v5y="-5" v6x="-17.5" v6y="-3" v7x="17.5" v7y="-3" v8x="17.5" v8y="-5"/>
    <union name="dummysolid0x3da3b00">
      <first ref="HtofScint0x3da3600"/>
      <second ref="HtofLG_upper0x3da3740"/>
      <position name="dummysolid0x3da3b00_pos" unit="mm" x="0" y="450" z="0"/>
      <rotation name="dummysolid0x3da3b00_rot" unit="deg" x="90" y="0" z="180"/>
    </union>
    <arb8 dz="50" lunit="mm" name="HtofLG_lower0x3da3980" v1x="-34" v1y="-5" v2x="-34" v2y="5" v3x="34" v3y="5" v4x="34" v4y="-5" v5x="-17.5" v5y="3" v6x="-17.5" v6y="5" v7x="17.5" v7y="5" v8x="17.5" v8y="3"/>
    <union name="HtofSolid0x3da3d20">
      <first ref="dummysolid0x3da3b00"/>
      <second ref="HtofLG_lower0x3da3980"/>
      <position name="HtofSolid0x3da3d20_pos" unit="mm" x="0" y="-450" z="0"/>
      <rotation name="HtofSolid0x3da3d20_rot" unit="deg" x="-90" y="0" z="180"/>
    </union>
    <box lunit="mm" name="window_dummy0x3da4030" x="68" y="345" z="10"/>
    <union name="HtofSolid_upper0x3da40b0">
      <first ref="window_dummy0x3da4030"/>
      <second ref="HtofLG_upper0x3da3740"/>
      <position name="HtofSolid_upper0x3da40b0_pos" unit="mm" x="0" y="222.5" z="0"/>
      <rotation name="HtofSolid_upper0x3da40b0_rot" unit="deg" x="90" y="0" z="180"/>
    </union>
    <union name="HtofSolid_lower0x3da43c0">
      <first ref="window_dummy0x3da4030"/>
      <second ref="HtofLG_lower0x3da3980"/>
      <position name="HtofSolid_lower0x3da43c0_pos" unit="mm" x="0" y="-222.5" z="0"/>
      <rotation name="HtofSolid_lower0x3da43c0_rot" unit="deg" x="-90" y="0" z="180"/>
    </union>
    <box lunit="mm" name="WorldSolid0x3d6d820" x="1000" y="1200" z="1000"/>
  </solids>

  <structure>
    <volume name="TargetLV0x3d8d440">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="Target0x3d8d2b0"/>
    </volume>
    <volume name="FcLV0x3d96670">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="FcSolid0x3d93c20"/>
    </volume>
    <volume name="TpcPadLV00x3d96910">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid00x3d96800"/>
    </volume>
    <volume name="TpcPadLV10x3d96c20">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid10x3d96b10"/>
    </volume>
    <volume name="TpcPadLV20x3d96f60">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid0x3d96e50"/>
    </volume>
    <volume name="TpcPadLV30x3d97270">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid0x3d97160"/>
    </volume>
    <volume name="TpcPadLV40x3d975d0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid0x3d974c0"/>
    </volume>
    <volume name="TpcPadLV50x3d978b0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid0x3d977a0"/>
    </volume>
    <volume name="TpcPadLV60x3d97bc0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid0x3d97ab0"/>
    </volume>
    <volume name="TpcPadLV70x3d97ed0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid0x3d97dc0"/>
    </volume>
    <volume name="TpcPadLV80x3d98270">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid0x3d98160"/>
    </volume>
    <volume name="TpcPadLV90x3d98580">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid0x3d98470"/>
    </volume>
    <volume name="TpcPadLV100x3d98890">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid100x3d98780"/>
    </volume>
    <volume name="TpcPadLV110x3d98ba0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid110x3d98a90"/>
    </volume>
    <volume name="TpcPadLV120x3d98eb0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid120x3d98da0"/>
    </volume>
    <volume name="TpcPadLV130x3d991c0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid130x3d990b0"/>
    </volume>
    <volume name="TpcPadLV140x3d994d0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid140x3d993c0"/>
    </volume>
    <volume name="TpcPadLV150x3d997e0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid150x3d996d0"/>
    </volume>
    <volume name="TpcPadLV160x3d99c00">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid160x3d99af0"/>
    </volume>
    <volume name="TpcPadLV170x3d99ea0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid170x3d99d90"/>
    </volume>
    <volume name="TpcPadLV180x3d9a1b0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid180x3d9a0a0"/>
    </volume>
    <volume name="TpcPadLV190x3d9a4c0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid190x3d9a3b0"/>
    </volume>
    <volume name="TpcPadLV200x3d9a7d0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid200x3d9a6c0"/>
    </volume>
    <volume name="TpcPadLV210x3d9aae0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid210x3d9a9d0"/>
    </volume>
    <volume name="TpcPadLV220x3d9adf0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid220x3d9ace0"/>
    </volume>
    <volume name="TpcPadLV230x3d9b100">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid230x3d9aff0"/>
    </volume>
    <volume name="TpcPadLV240x3d9b410">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid240x3d9b300"/>
    </volume>
    <volume name="TpcPadLV250x3d9b720">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid250x3d9b610"/>
    </volume>
    <volume name="TpcPadLV260x3d9ba30">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid260x3d9b920"/>
    </volume>
    <volume name="TpcPadLV270x3d9bd40">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid270x3d9bc30"/>
    </volume>
    <volume name="TpcPadLV280x3d9c050">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid280x3d9bf40"/>
    </volume>
    <volume name="TpcPadLV290x3d9c360">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid290x3d9c250"/>
    </volume>
    <volume name="TpcPadLV300x3d9c670">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid300x3d9c560"/>
    </volume>
    <volume name="TpcPadLV310x3d9c980">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcPadSolid310x3d9c870"/>
    </volume>
    <volume name="DeadLV0x3d9cd90">
      <materialref ref="Carbon0x3d65db0"/>
      <solidref ref="DeadSolid0x3d999e0"/>
    </volume>
    <volume name="TpcVPadLV00x3d9d110">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid00x3d9d000"/>
    </volume>
    <volume name="TpcVPadLV10x3d9d420">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid10x3d9d310"/>
    </volume>
    <volume name="TpcVPadLV20x3d9d730">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid20x3d9d620"/>
    </volume>
    <volume name="TpcVPadLV30x3d9da40">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid30x3d9d930"/>
    </volume>
    <volume name="TpcVPadLV40x3d9dd50">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid40x3d9dc40"/>
    </volume>
    <volume name="TpcVPadLV50x3d9e060">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid50x3d9df50"/>
    </volume>
    <volume name="TpcVPadLV60x3d9e370">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid60x3d9e260"/>
    </volume>
    <volume name="TpcVPadLV70x3d9e680">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid70x3d9e570"/>
    </volume>
    <volume name="TpcVPadLV80x3d9e990">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid80x3d9e880"/>
    </volume>
    <volume name="TpcVPadLV90x3d9eca0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid90x3d9eb90"/>
    </volume>
    <volume name="TpcVPadLV100x3d9efb0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid100x3d9eea0"/>
    </volume>
    <volume name="TpcVPadLV110x3d9f280">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid110x3d9f170"/>
    </volume>
    <volume name="TpcVPadLV120x3d9f590">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid120x3d9f480"/>
    </volume>
    <volume name="TpcVPadLV130x3d9f8a0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid130x3d9f790"/>
    </volume>
    <volume name="TpcVPadLV140x3d9fbb0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid140x3d9faa0"/>
    </volume>
    <volume name="TpcVPadLV150x3d9fec0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid150x3d9fdb0"/>
    </volume>
    <volume name="TpcVPadLV160x3da01d0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid160x3da00c0"/>
    </volume>
    <volume name="TpcVPadLV170x3da04e0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid170x3da03d0"/>
    </volume>
    <volume name="TpcVPadLV180x3da07f0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid180x3da06e0"/>
    </volume>
    <volume name="TpcVPadLV190x3da0b00">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid190x3da09f0"/>
    </volume>
    <volume name="TpcVPadLV200x3da0e10">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid200x3da0d00"/>
    </volume>
    <volume name="TpcVPadLV210x3da1120">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid210x3da1010"/>
    </volume>
    <volume name="TpcVPadLV220x3da1430">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid220x3da1320"/>
    </volume>
    <volume name="TpcVPadLV230x3da1740">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid230x3da1630"/>
    </volume>
    <volume name="TpcVPadLV240x3da1a50">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid240x3da1940"/>
    </volume>
    <volume name="TpcVPadLV250x3da1d60">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid250x3da1c50"/>
    </volume>
    <volume name="TpcVPadLV260x3da2070">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid260x3da1f60"/>
    </volume>
    <volume name="TpcVPadLV270x3da2380">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid270x3da2270"/>
    </volume>
    <volume name="TpcVPadLV280x3da2690">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid280x3da2580"/>
    </volume>
    <volume name="TpcVPadLV290x3da29a0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid290x3da2890"/>
    </volume>
    <volume name="TpcVPadLV300x3d9cc90">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid300x3d9cb80"/>
    </volume>
    <volume name="TpcVPadLV310x3da31d0">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcVPadSolid310x3da30c0"/>
    </volume>
    <volume name="TpcLV0x3d93a90">
      <materialref ref="P100x3d6a330"/>
      <solidref ref="TpcSolid0x3d93850"/>
      <physvol name="FieldCagePV0x3d96720">
        <volumeref ref="FcLV0x3d96670"/>
      </physvol>
      <physvol name="TpcPadPV00x3d96a80">
        <volumeref ref="TpcPadLV00x3d96910"/>
        <position name="TpcPadPV00x3d96a80_pos" unit="mm" x="0" y="143" z="-145"/>
      </physvol>
      <physvol copynumber="1" name="TpcPadPV10x3d96d90">
        <volumeref ref="TpcPadLV10x3d96c20"/>
        <position name="TpcPadPV10x3d96d90_pos" unit="mm" x="0" y="143" z="-145"/>
      </physvol>
      <physvol copynumber="2" name="TpcPadPV20x3d970d0">
        <volumeref ref="TpcPadLV20x3d96f60"/>
        <position name="TpcPadPV20x3d970d0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="3" name="TpcPadPV30x3d973e0">
        <volumeref ref="TpcPadLV30x3d97270"/>
        <position name="TpcPadPV30x3d973e0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="4" name="TpcPadPV40x3d97740">
        <volumeref ref="TpcPadLV40x3d975d0"/>
        <position name="TpcPadPV40x3d97740_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="5" name="TpcPadPV50x3d97a20">
        <volumeref ref="TpcPadLV50x3d978b0"/>
        <position name="TpcPadPV50x3d97a20_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="6" name="TpcPadPV60x3d97d30">
        <volumeref ref="TpcPadLV60x3d97bc0"/>
        <position name="TpcPadPV60x3d97d30_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="7" name="TpcPadPV70x3d98040">
        <volumeref ref="TpcPadLV70x3d97ed0"/>
        <position name="TpcPadPV70x3d98040_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="8" name="TpcPadPV80x3d983e0">
        <volumeref ref="TpcPadLV80x3d98270"/>
        <position name="TpcPadPV80x3d983e0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="9" name="TpcPadPV90x3d986f0">
        <volumeref ref="TpcPadLV90x3d98580"/>
        <position name="TpcPadPV90x3d986f0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="10" name="TpcPadPV100x3d98a00">
        <volumeref ref="TpcPadLV100x3d98890"/>
        <position name="TpcPadPV100x3d98a00_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="11" name="TpcPadPV110x3d98d10">
        <volumeref ref="TpcPadLV110x3d98ba0"/>
        <position name="TpcPadPV110x3d98d10_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="12" name="TpcPadPV120x3d99020">
        <volumeref ref="TpcPadLV120x3d98eb0"/>
        <position name="TpcPadPV120x3d99020_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="13" name="TpcPadPV130x3d99330">
        <volumeref ref="TpcPadLV130x3d991c0"/>
        <position name="TpcPadPV130x3d99330_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="14" name="TpcPadPV140x3d99640">
        <volumeref ref="TpcPadLV140x3d994d0"/>
        <position name="TpcPadPV140x3d99640_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="15" name="TpcPadPV150x3d99950">
        <volumeref ref="TpcPadLV150x3d997e0"/>
        <position name="TpcPadPV150x3d99950_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="16" name="TpcPadPV160x3d99d30">
        <volumeref ref="TpcPadLV160x3d99c00"/>
        <position name="TpcPadPV160x3d99d30_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="17" name="TpcPadPV170x3d9a010">
        <volumeref ref="TpcPadLV170x3d99ea0"/>
        <position name="TpcPadPV170x3d9a010_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="18" name="TpcPadPV180x3d9a320">
        <volumeref ref="TpcPadLV180x3d9a1b0"/>
        <position name="TpcPadPV180x3d9a320_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="19" name="TpcPadPV190x3d9a630">
        <volumeref ref="TpcPadLV190x3d9a4c0"/>
        <position name="TpcPadPV190x3d9a630_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="20" name="TpcPadPV200x3d9a940">
        <volumeref ref="TpcPadLV200x3d9a7d0"/>
        <position name="TpcPadPV200x3d9a940_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="21" name="TpcPadPV210x3d9ac50">
        <volumeref ref="TpcPadLV210x3d9aae0"/>
        <position name="TpcPadPV210x3d9ac50_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="22" name="TpcPadPV220x3d9af60">
        <volumeref ref="TpcPadLV220x3d9adf0"/>
        <position name="TpcPadPV220x3d9af60_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="23" name="TpcPadPV230x3d9b270">
        <volumeref ref="TpcPadLV230x3d9b100"/>
        <position name="TpcPadPV230x3d9b270_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="24" name="TpcPadPV240x3d9b580">
        <volumeref ref="TpcPadLV240x3d9b410"/>
        <position name="TpcPadPV240x3d9b580_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="25" name="TpcPadPV250x3d9b890">
        <volumeref ref="TpcPadLV250x3d9b720"/>
        <position name="TpcPadPV250x3d9b890_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="26" name="TpcPadPV260x3d9bba0">
        <volumeref ref="TpcPadLV260x3d9ba30"/>
        <position name="TpcPadPV260x3d9bba0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="27" name="TpcPadPV270x3d9beb0">
        <volumeref ref="TpcPadLV270x3d9bd40"/>
        <position name="TpcPadPV270x3d9beb0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="28" name="TpcPadPV280x3d9c1c0">
        <volumeref ref="TpcPadLV280x3d9c050"/>
        <position name="TpcPadPV280x3d9c1c0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="29" name="TpcPadPV290x3d9c4d0">
        <volumeref ref="TpcPadLV290x3d9c360"/>
        <position name="TpcPadPV290x3d9c4d0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="30" name="TpcPadPV300x3d9c7e0">
        <volumeref ref="TpcPadLV300x3d9c670"/>
        <position name="TpcPadPV300x3d9c7e0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol copynumber="31" name="TpcPadPV310x3d9caf0">
        <volumeref ref="TpcPadLV310x3d9c980"/>
        <position name="TpcPadPV310x3d9caf0_pos" unit="mm" x="0" y="143" z="-25"/>
      </physvol>
      <physvol name="DeadPV10x3d9ce40">
        <volumeref ref="DeadLV0x3d9cd90"/>
        <position name="DeadPV10x3d9ce40_pos" unit="mm" x="0" y="0" z="-300.1"/>
        <rotation name="DeadPV10x3d9ce40_rot" unit="deg" x="0" y="0" z="45"/>
      </physvol>
      <physvol copynumber="1" name="DeadPV20x3d9cef0">
        <volumeref ref="DeadLV0x3d9cd90"/>
        <position name="DeadPV20x3d9cef0_pos" unit="mm" x="0" y="0" z="-300.1"/>
        <rotation name="DeadPV20x3d9cef0_rot" unit="deg" x="0" y="0" z="-45"/>
      </physvol>
      <physvol name="TpcVPadPV00x3d9d280">
        <volumeref ref="TpcVPadLV00x3d9d110"/>
        <position name="TpcVPadPV00x3d9d280_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV10x3d9d590">
        <volumeref ref="TpcVPadLV10x3d9d420"/>
        <position name="TpcVPadPV10x3d9d590_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV20x3d9d8a0">
        <volumeref ref="TpcVPadLV20x3d9d730"/>
        <position name="TpcVPadPV20x3d9d8a0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV30x3d9dbb0">
        <volumeref ref="TpcVPadLV30x3d9da40"/>
        <position name="TpcVPadPV30x3d9dbb0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV40x3d9dec0">
        <volumeref ref="TpcVPadLV40x3d9dd50"/>
        <position name="TpcVPadPV40x3d9dec0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV50x3d9e1d0">
        <volumeref ref="TpcVPadLV50x3d9e060"/>
        <position name="TpcVPadPV50x3d9e1d0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV60x3d9e4e0">
        <volumeref ref="TpcVPadLV60x3d9e370"/>
        <position name="TpcVPadPV60x3d9e4e0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV70x3d9e7f0">
        <volumeref ref="TpcVPadLV70x3d9e680"/>
        <position name="TpcVPadPV70x3d9e7f0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV80x3d9eb00">
        <volumeref ref="TpcVPadLV80x3d9e990"/>
        <position name="TpcVPadPV80x3d9eb00_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV90x3d9ee10">
        <volumeref ref="TpcVPadLV90x3d9eca0"/>
        <position name="TpcVPadPV90x3d9ee10_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV100x3d9f0e0">
        <volumeref ref="TpcVPadLV100x3d9efb0"/>
        <position name="TpcVPadPV100x3d9f0e0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV110x3d9f3f0">
        <volumeref ref="TpcVPadLV110x3d9f280"/>
        <position name="TpcVPadPV110x3d9f3f0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV120x3d9f700">
        <volumeref ref="TpcVPadLV120x3d9f590"/>
        <position name="TpcVPadPV120x3d9f700_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV130x3d9fa10">
        <volumeref ref="TpcVPadLV130x3d9f8a0"/>
        <position name="TpcVPadPV130x3d9fa10_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV140x3d9fd20">
        <volumeref ref="TpcVPadLV140x3d9fbb0"/>
        <position name="TpcVPadPV140x3d9fd20_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV150x3da0030">
        <volumeref ref="TpcVPadLV150x3d9fec0"/>
        <position name="TpcVPadPV150x3da0030_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV160x3da0340">
        <volumeref ref="TpcVPadLV160x3da01d0"/>
        <position name="TpcVPadPV160x3da0340_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV170x3da0650">
        <volumeref ref="TpcVPadLV170x3da04e0"/>
        <position name="TpcVPadPV170x3da0650_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV180x3da0960">
        <volumeref ref="TpcVPadLV180x3da07f0"/>
        <position name="TpcVPadPV180x3da0960_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV190x3da0c70">
        <volumeref ref="TpcVPadLV190x3da0b00"/>
        <position name="TpcVPadPV190x3da0c70_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV200x3da0f80">
        <volumeref ref="TpcVPadLV200x3da0e10"/>
        <position name="TpcVPadPV200x3da0f80_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV210x3da1290">
        <volumeref ref="TpcVPadLV210x3da1120"/>
        <position name="TpcVPadPV210x3da1290_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV220x3da15a0">
        <volumeref ref="TpcVPadLV220x3da1430"/>
        <position name="TpcVPadPV220x3da15a0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV230x3da18b0">
        <volumeref ref="TpcVPadLV230x3da1740"/>
        <position name="TpcVPadPV230x3da18b0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV240x3da1bc0">
        <volumeref ref="TpcVPadLV240x3da1a50"/>
        <position name="TpcVPadPV240x3da1bc0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV250x3da1ed0">
        <volumeref ref="TpcVPadLV250x3da1d60"/>
        <position name="TpcVPadPV250x3da1ed0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV260x3da21e0">
        <volumeref ref="TpcVPadLV260x3da2070"/>
        <position name="TpcVPadPV260x3da21e0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV270x3da24f0">
        <volumeref ref="TpcVPadLV270x3da2380"/>
        <position name="TpcVPadPV270x3da24f0_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV280x3da2800">
        <volumeref ref="TpcVPadLV280x3da2690"/>
        <position name="TpcVPadPV280x3da2800_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV290x3da2b10">
        <volumeref ref="TpcVPadLV290x3da29a0"/>
        <position name="TpcVPadPV290x3da2b10_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV300x3da3030">
        <volumeref ref="TpcVPadLV300x3d9cc90"/>
        <position name="TpcVPadPV300x3da3030_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
      <physvol name="TpcVPadPV310x3da3340">
        <volumeref ref="TpcVPadLV310x3da31d0"/>
        <position name="TpcVPadPV310x3da3340_pos" unit="mm" x="0" y="143" z="-302"/>
      </physvol>
    </volume>
    <volume name="HtofLV0x3da3f40">
      <materialref ref="Scintillator0x3d6b900"/>
      <solidref ref="HtofSolid0x3da3d20"/>
    </volume>
    <volume name="HtofUpperLV0x3da42d0">
      <materialref ref="Scintillator0x3d6b900"/>
      <solidref ref="HtofSolid_upper0x3da40b0"/>
    </volume>
    <volume name="HtofLowerLV0x3da45e0">
      <materialref ref="Scintillator0x3d6b900"/>
      <solidref ref="HtofSolid_lower0x3da43c0"/>
    </volume>
    <volume name="WorldLV0x3d6eb50">
      <materialref ref="Air0x3d5ec20"/>
      <solidref ref="WorldSolid0x3d6d820"/>
      <physvol name="TargetPV0x3d8d5b0">
        <volumeref ref="TargetLV0x3d8d440"/>
        <position name="TargetPV0x3d8d5b0_pos" unit="mm" x="0" y="0" z="-143"/>
      </physvol>
      <physvol name="TpcPV0x3d93b40">
        <volumeref ref="TpcLV0x3d93a90"/>
        <rotation name="TpcPV0x3d93b40_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="HtofPV00x3da4720">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV00x3da4720_pos" unit="mm" x="106.5" y="12" z="-348.6"/>
      </physvol>
      <physvol copynumber="1" name="HtofPV10x3da47d0">
        <volumeref ref="HtofUpperLV0x3da42d0"/>
        <position name="HtofPV10x3da47d0_pos" unit="mm" x="35.5" y="239.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="2" name="HtofPV20x3da4860">
        <volumeref ref="HtofLowerLV0x3da45e0"/>
        <position name="HtofPV20x3da4860_pos" unit="mm" x="35.5" y="-215.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="3" name="HtofPV20x3da4990">
        <volumeref ref="HtofUpperLV0x3da42d0"/>
        <position name="HtofPV20x3da4990_pos" unit="mm" x="-35.5" y="239.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="4" name="HtofPV330x3da49f0">
        <volumeref ref="HtofLowerLV0x3da45e0"/>
        <position name="HtofPV330x3da49f0_pos" unit="mm" x="-35.5" y="-215.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="5" name="HtofPV50x3da4ad0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV50x3da4ad0_pos" unit="mm" x="-106.5" y="12" z="-348.6"/>
      </physvol>
      <physvol copynumber="6" name="HtofPV60x3da4bb0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV60x3da4bb0_pos" unit="mm" x="-171.190551725263" y="12" z="-321.804296117998"/>
        <rotation name="HtofPV60x3da4bb0_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="7" name="HtofPV70x3da4cd0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV70x3da4cd0_pos" unit="mm" x="-221.395133189508" y="12" z="-271.599714653753"/>
        <rotation name="HtofPV70x3da4cd0_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="8" name="HtofPV80x3da4db0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV80x3da4db0_pos" unit="mm" x="-271.599714653753" y="12" z="-221.395133189508"/>
        <rotation name="HtofPV80x3da4db0_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="9" name="HtofPV90x3da4e90">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV90x3da4e90_pos" unit="mm" x="-321.804296117998" y="12" z="-171.190551725263"/>
        <rotation name="HtofPV90x3da4e90_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="10" name="HtofPV100x3da4f70">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV100x3da4f70_pos" unit="mm" x="-348.6" y="12" z="-106.5"/>
        <rotation name="HtofPV100x3da4f70_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="11" name="HtofPV110x3da5050">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV110x3da5050_pos" unit="mm" x="-348.6" y="12" z="-35.5"/>
        <rotation name="HtofPV110x3da5050_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="12" name="HtofPV120x3da5130">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV120x3da5130_pos" unit="mm" x="-348.6" y="12" z="35.5"/>
        <rotation name="HtofPV120x3da5130_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="13" name="HtofPV130x3da5210">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV130x3da5210_pos" unit="mm" x="-348.6" y="12" z="106.5"/>
        <rotation name="HtofPV130x3da5210_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="14" name="HtofPV140x3da52f0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV140x3da52f0_pos" unit="mm" x="-321.804296117998" y="12" z="171.190551725263"/>
        <rotation name="HtofPV140x3da52f0_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="15" name="HtofPV150x3da5490">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV150x3da5490_pos" unit="mm" x="-271.599714653753" y="12" z="221.395133189508"/>
        <rotation name="HtofPV150x3da5490_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="16" name="HtofPV160x3da5540">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV160x3da5540_pos" unit="mm" x="-221.395133189508" y="12" z="271.599714653753"/>
        <rotation name="HtofPV160x3da5540_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="17" name="HtofPV170x3da5620">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV170x3da5620_pos" unit="mm" x="-171.190551725263" y="12" z="321.804296117998"/>
        <rotation name="HtofPV170x3da5620_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="18" name="HtofPV180x3da5700">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV180x3da5700_pos" unit="mm" x="-106.5" y="12" z="348.6"/>
        <rotation name="HtofPV180x3da5700_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="19" name="HtofPV190x3da57e0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV190x3da57e0_pos" unit="mm" x="-35.5" y="12" z="348.6"/>
        <rotation name="HtofPV190x3da57e0_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="20" name="HtofPV200x3da58c0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV200x3da58c0_pos" unit="mm" x="35.5" y="12" z="348.6"/>
        <rotation name="HtofPV200x3da58c0_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="21" name="HtofPV210x3da59a0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV210x3da59a0_pos" unit="mm" x="106.5" y="12" z="348.6"/>
        <rotation name="HtofPV210x3da59a0_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="22" name="HtofPV220x3da5a80">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV220x3da5a80_pos" unit="mm" x="171.190551725263" y="12" z="321.804296117998"/>
        <rotation name="HtofPV220x3da5a80_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="23" name="HtofPV230x3da5b60">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV230x3da5b60_pos" unit="mm" x="221.395133189508" y="12" z="271.599714653753"/>
        <rotation name="HtofPV230x3da5b60_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="24" name="HtofPV240x3da5c40">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV240x3da5c40_pos" unit="mm" x="271.599714653753" y="12" z="221.395133189508"/>
        <rotation name="HtofPV240x3da5c40_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="25" name="HtofPV250x3da5d20">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV250x3da5d20_pos" unit="mm" x="321.804296117998" y="12" z="171.190551725263"/>
        <rotation name="HtofPV250x3da5d20_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="26" name="HtofPV260x3da5e00">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV260x3da5e00_pos" unit="mm" x="348.6" y="12" z="106.5"/>
        <rotation name="HtofPV260x3da5e00_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="27" name="HtofPV270x3da5ee0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV270x3da5ee0_pos" unit="mm" x="348.6" y="12" z="35.5000000000001"/>
        <rotation name="HtofPV270x3da5ee0_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="28" name="HtofPV280x3da5fc0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV280x3da5fc0_pos" unit="mm" x="348.6" y="12" z="-35.4999999999999"/>
        <rotation name="HtofPV280x3da5fc0_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="29" name="HtofPV290x3da60a0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV290x3da60a0_pos" unit="mm" x="348.6" y="12" z="-106.5"/>
        <rotation name="HtofPV290x3da60a0_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="30" name="HtofPV300x3da6180">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV300x3da6180_pos" unit="mm" x="321.804296117998" y="12" z="-171.190551725263"/>
        <rotation name="HtofPV300x3da6180_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="31" name="HtofPV310x3da53d0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV310x3da53d0_pos" unit="mm" x="271.599714653753" y="12" z="-221.395133189508"/>
        <rotation name="HtofPV310x3da53d0_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="32" name="HtofPV320x3d79cd0">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV320x3d79cd0_pos" unit="mm" x="221.395133189508" y="12" z="-271.599714653753"/>
        <rotation name="HtofPV320x3d79cd0_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="33" name="HtofPV330x3da6860">
        <volumeref ref="HtofLV0x3da3f40"/>
        <position name="HtofPV330x3da6860_pos" unit="mm" x="171.190551725263" y="12" z="-321.804296117998"/>
        <rotation name="HtofPV330x3da6860_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="WorldLV0x3d6eb50"/>
  </setup>

</gdml>
