<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="36" Z="18" name="Ar360x49373c0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x4937410">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x4937460">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar0x49374e0">
      <fraction n="0.003365" ref="Ar360x49373c0"/>
      <fraction n="0.000632" ref="Ar380x4937410"/>
      <fraction n="0.996003" ref="Ar400x4937460"/>
    </element>
    <isotope N="12" Z="6" name="C120x49239d0">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C130x4923a20">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="Carbon0x4923870">
      <fraction n="0.9893" ref="C120x49239d0"/>
      <fraction n="0.0107" ref="C130x4923a20"/>
    </element>
    <isotope N="1" Z="1" name="H10x4921810">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H20x4923790">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="Hydrogen0x4923650">
      <fraction n="0.999885" ref="H10x4921810"/>
      <fraction n="0.000115" ref="H20x4923790"/>
    </element>
    <material name="P100x4939150" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="173.09902016064"/>
      <D unit="g/cm3" value="0.00156118991983626"/>
      <fraction n="0.957206803939123" ref="Ar0x49374e0"/>
      <fraction n="0.0320386939583462" ref="Carbon0x4923870"/>
      <fraction n="0.0107545021025312" ref="Hydrogen0x4923650"/>
    </material>
    <material name="Scintillator0x493a720" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="65.9436601819466"/>
      <D unit="g/cm3" value="1.032"/>
      <fraction n="0.922578950360014" ref="Carbon0x4923870"/>
      <fraction n="0.077421049639986" ref="Hydrogen0x4923650"/>
    </material>
    <isotope N="14" Z="7" name="N140x4923c80">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N150x4923d20">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="Nitrogen0x4923b40">
      <fraction n="0.99632" ref="N140x4923c80"/>
      <fraction n="0.00368" ref="N150x4923d20"/>
    </element>
    <isotope N="16" Z="8" name="O160x4923f80">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O170x4923fd0">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O180x4924020">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="Oxygen0x4923e40">
      <fraction n="0.99757" ref="O160x4923f80"/>
      <fraction n="0.00038" ref="O170x4923fd0"/>
      <fraction n="0.00205" ref="O180x4924020"/>
    </element>
    <isotope N="36" Z="18" name="Ar360x4924fa0">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar380x4924ff0">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar400x4925040">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Argon0x4924e60">
      <fraction n="0.003365" ref="Ar360x4924fa0"/>
      <fraction n="0.000632" ref="Ar380x4924ff0"/>
      <fraction n="0.996003" ref="Ar400x4925040"/>
    </element>
    <material name="Air0x492da40" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.6718922256864"/>
      <D unit="g/cm3" value="0.0012929"/>
      <fraction n="0.755077538769385" ref="Nitrogen0x4923b40"/>
      <fraction n="0.232116058029014" ref="Oxygen0x4923e40"/>
      <fraction n="0.0128064032016008" ref="Argon0x4924e60"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="Target0x495c0d0" x="30" y="20" z="20"/>
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="TpcOutSolid0x495c5a0" numsides="8" startphi="22.5">
      <zplane rmax="287" rmin="0" z="-302"/>
      <zplane rmax="287" rmin="0" z="302"/>
    </polyhedra>
    <subtraction name="TpcSolid0x4962670">
      <first ref="TpcOutSolid0x495c5a0"/>
      <second ref="Target0x495c0d0"/>
      <position name="TpcSolid0x4962670_pos" unit="mm" x="0" y="143" z="-8.75622461390358e-15"/>
    </subtraction>
    <polyhedra aunit="deg" deltaphi="360" lunit="mm" name="FcSolid0x4962a40" numsides="8" startphi="22.5">
      <zplane rmax="327" rmin="287" z="-400"/>
      <zplane rmax="327" rmin="287" z="400"/>
    </polyhedra>
    <box lunit="mm" name="HtofScint0x49658d0" x="68" y="800" z="10"/>
    <arb8 dz="50" lunit="mm" name="HtofLG_upper0x4965a10" v1x="-34" v1y="-5" v2x="-34" v2y="5" v3x="34" v3y="5" v4x="34" v4y="-5" v5x="-17.5" v5y="-5" v6x="-17.5" v6y="-3" v7x="17.5" v7y="-3" v8x="17.5" v8y="-5"/>
    <union name="dummysolid0x4965dd0">
      <first ref="HtofScint0x49658d0"/>
      <second ref="HtofLG_upper0x4965a10"/>
      <position name="dummysolid0x4965dd0_pos" unit="mm" x="0" y="450" z="0"/>
      <rotation name="dummysolid0x4965dd0_rot" unit="deg" x="90" y="0" z="180"/>
    </union>
    <arb8 dz="50" lunit="mm" name="HtofLG_lower0x4965c50" v1x="-34" v1y="-5" v2x="-34" v2y="5" v3x="34" v3y="5" v4x="34" v4y="-5" v5x="-17.5" v5y="3" v6x="-17.5" v6y="5" v7x="17.5" v7y="5" v8x="17.5" v8y="3"/>
    <union name="HtofSolid0x4965ff0">
      <first ref="dummysolid0x4965dd0"/>
      <second ref="HtofLG_lower0x4965c50"/>
      <position name="HtofSolid0x4965ff0_pos" unit="mm" x="0" y="-450" z="0"/>
      <rotation name="HtofSolid0x4965ff0_rot" unit="deg" x="-90" y="0" z="180"/>
    </union>
    <box lunit="mm" name="window_dummy0x4966300" x="68" y="345" z="10"/>
    <union name="HtofSolid_upper0x4966380">
      <first ref="window_dummy0x4966300"/>
      <second ref="HtofLG_upper0x4965a10"/>
      <position name="HtofSolid_upper0x4966380_pos" unit="mm" x="0" y="222.5" z="0"/>
      <rotation name="HtofSolid_upper0x4966380_rot" unit="deg" x="90" y="0" z="180"/>
    </union>
    <union name="HtofSolid_lower0x4966690">
      <first ref="window_dummy0x4966300"/>
      <second ref="HtofLG_lower0x4965c50"/>
      <position name="HtofSolid_lower0x4966690_pos" unit="mm" x="0" y="-222.5" z="0"/>
      <rotation name="HtofSolid_lower0x4966690_rot" unit="deg" x="-90" y="0" z="180"/>
    </union>
    <box lunit="mm" name="WorldSolid0x493c640" x="1000" y="1200" z="1000"/>
  </solids>

  <structure>
    <volume name="TargetLV0x495c260">
      <materialref ref="P100x4939150"/>
      <solidref ref="Target0x495c0d0"/>
    </volume>
    <volume name="TpcLV0x49628b0">
      <materialref ref="P100x4939150"/>
      <solidref ref="TpcSolid0x4962670"/>
    </volume>
    <volume name="FcLV0x4965490">
      <materialref ref="P100x4939150"/>
      <solidref ref="FcSolid0x4962a40"/>
    </volume>
    <volume name="HtofLV0x4966210">
      <materialref ref="Scintillator0x493a720"/>
      <solidref ref="HtofSolid0x4965ff0"/>
    </volume>
    <volume name="HtofUpperLV0x49665a0">
      <materialref ref="Scintillator0x493a720"/>
      <solidref ref="HtofSolid_upper0x4966380"/>
    </volume>
    <volume name="HtofLowerLV0x49668b0">
      <materialref ref="Scintillator0x493a720"/>
      <solidref ref="HtofSolid_lower0x4966690"/>
    </volume>
    <volume name="WorldLV0x493d970">
      <materialref ref="Air0x492da40"/>
      <solidref ref="WorldSolid0x493c640"/>
      <physvol name="TargetPV0x495c3d0">
        <volumeref ref="TargetLV0x495c260"/>
        <position name="TargetPV0x495c3d0_pos" unit="mm" x="0" y="0" z="-143"/>
      </physvol>
      <physvol name="TpcPV0x4962960">
        <volumeref ref="TpcLV0x49628b0"/>
        <rotation name="TpcPV0x4962960_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="FieldCagePV0x4965590">
        <volumeref ref="FcLV0x4965490"/>
        <rotation name="FieldCagePV0x4965590_rot" unit="deg" x="90" y="0" z="0"/>
      </physvol>
      <physvol name="HtofPV00x49669f0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV00x49669f0_pos" unit="mm" x="106.5" y="12" z="-348.6"/>
      </physvol>
      <physvol copynumber="1" name="HtofPV10x4966aa0">
        <volumeref ref="HtofUpperLV0x49665a0"/>
        <position name="HtofPV10x4966aa0_pos" unit="mm" x="35.5" y="239.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="2" name="HtofPV20x4966b50">
        <volumeref ref="HtofLowerLV0x49668b0"/>
        <position name="HtofPV20x4966b50_pos" unit="mm" x="35.5" y="-215.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="3" name="HtofPV20x4966c00">
        <volumeref ref="HtofUpperLV0x49665a0"/>
        <position name="HtofPV20x4966c00_pos" unit="mm" x="-35.5" y="239.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="4" name="HtofPV330x4966c90">
        <volumeref ref="HtofLowerLV0x49668b0"/>
        <position name="HtofPV330x4966c90_pos" unit="mm" x="-35.5" y="-215.5" z="-348.6"/>
      </physvol>
      <physvol copynumber="5" name="HtofPV50x4966d70">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV50x4966d70_pos" unit="mm" x="-106.5" y="12" z="-348.6"/>
      </physvol>
      <physvol copynumber="6" name="HtofPV60x4966e90">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV60x4966e90_pos" unit="mm" x="-171.190551725263" y="12" z="-321.804296117998"/>
        <rotation name="HtofPV60x4966e90_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="7" name="HtofPV70x4966f70">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV70x4966f70_pos" unit="mm" x="-221.395133189508" y="12" z="-271.599714653753"/>
        <rotation name="HtofPV70x4966f70_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="8" name="HtofPV80x4967050">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV80x4967050_pos" unit="mm" x="-271.599714653753" y="12" z="-221.395133189508"/>
        <rotation name="HtofPV80x4967050_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="9" name="HtofPV90x4967130">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV90x4967130_pos" unit="mm" x="-321.804296117998" y="12" z="-171.190551725263"/>
        <rotation name="HtofPV90x4967130_rot" unit="deg" x="0" y="-45" z="0"/>
      </physvol>
      <physvol copynumber="10" name="HtofPV100x4967210">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV100x4967210_pos" unit="mm" x="-348.6" y="12" z="-106.5"/>
        <rotation name="HtofPV100x4967210_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="11" name="HtofPV110x49672f0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV110x49672f0_pos" unit="mm" x="-348.6" y="12" z="-35.5"/>
        <rotation name="HtofPV110x49672f0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="12" name="HtofPV120x49673d0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV120x49673d0_pos" unit="mm" x="-348.6" y="12" z="35.5"/>
        <rotation name="HtofPV120x49673d0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="13" name="HtofPV130x49674b0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV130x49674b0_pos" unit="mm" x="-348.6" y="12" z="106.5"/>
        <rotation name="HtofPV130x49674b0_rot" unit="deg" x="0" y="-90" z="0"/>
      </physvol>
      <physvol copynumber="14" name="HtofPV140x4967650">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV140x4967650_pos" unit="mm" x="-321.804296117998" y="12" z="171.190551725263"/>
        <rotation name="HtofPV140x4967650_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="15" name="HtofPV150x4967700">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV150x4967700_pos" unit="mm" x="-271.599714653753" y="12" z="221.395133189508"/>
        <rotation name="HtofPV150x4967700_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="16" name="HtofPV160x49677e0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV160x49677e0_pos" unit="mm" x="-221.395133189508" y="12" z="271.599714653753"/>
        <rotation name="HtofPV160x49677e0_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="17" name="HtofPV170x49678c0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV170x49678c0_pos" unit="mm" x="-171.190551725263" y="12" z="321.804296117998"/>
        <rotation name="HtofPV170x49678c0_rot" unit="deg" x="180" y="-45" z="180"/>
      </physvol>
      <physvol copynumber="18" name="HtofPV180x49679a0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV180x49679a0_pos" unit="mm" x="-106.5" y="12" z="348.6"/>
        <rotation name="HtofPV180x49679a0_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="19" name="HtofPV190x4967a80">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV190x4967a80_pos" unit="mm" x="-35.5" y="12" z="348.6"/>
        <rotation name="HtofPV190x4967a80_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="20" name="HtofPV200x4967b60">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV200x4967b60_pos" unit="mm" x="35.5" y="12" z="348.6"/>
        <rotation name="HtofPV200x4967b60_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="21" name="HtofPV210x4967c40">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV210x4967c40_pos" unit="mm" x="106.5" y="12" z="348.6"/>
        <rotation name="HtofPV210x4967c40_rot" unit="deg" x="180" y="0" z="180"/>
      </physvol>
      <physvol copynumber="22" name="HtofPV220x4967d20">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV220x4967d20_pos" unit="mm" x="171.190551725263" y="12" z="321.804296117998"/>
        <rotation name="HtofPV220x4967d20_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="23" name="HtofPV230x4967e00">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV230x4967e00_pos" unit="mm" x="221.395133189508" y="12" z="271.599714653753"/>
        <rotation name="HtofPV230x4967e00_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="24" name="HtofPV240x4967ee0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV240x4967ee0_pos" unit="mm" x="271.599714653753" y="12" z="221.395133189508"/>
        <rotation name="HtofPV240x4967ee0_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="25" name="HtofPV250x4967fc0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV250x4967fc0_pos" unit="mm" x="321.804296117998" y="12" z="171.190551725263"/>
        <rotation name="HtofPV250x4967fc0_rot" unit="deg" x="180" y="45" z="180"/>
      </physvol>
      <physvol copynumber="26" name="HtofPV260x49680a0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV260x49680a0_pos" unit="mm" x="348.6" y="12" z="106.5"/>
        <rotation name="HtofPV260x49680a0_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="27" name="HtofPV270x4968180">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV270x4968180_pos" unit="mm" x="348.6" y="12" z="35.5000000000001"/>
        <rotation name="HtofPV270x4968180_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="28" name="HtofPV280x4968260">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV280x4968260_pos" unit="mm" x="348.6" y="12" z="-35.4999999999999"/>
        <rotation name="HtofPV280x4968260_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="29" name="HtofPV290x4968340">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV290x4968340_pos" unit="mm" x="348.6" y="12" z="-106.5"/>
        <rotation name="HtofPV290x4968340_rot" unit="deg" x="0" y="90" z="0"/>
      </physvol>
      <physvol copynumber="30" name="HtofPV300x4967590">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV300x4967590_pos" unit="mm" x="321.804296117998" y="12" z="-171.190551725263"/>
        <rotation name="HtofPV300x4967590_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="31" name="HtofPV310x4968630">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV310x4968630_pos" unit="mm" x="271.599714653753" y="12" z="-221.395133189508"/>
        <rotation name="HtofPV310x4968630_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="32" name="HtofPV320x49686e0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV320x49686e0_pos" unit="mm" x="221.395133189508" y="12" z="-271.599714653753"/>
        <rotation name="HtofPV320x49686e0_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
      <physvol copynumber="33" name="HtofPV330x49687c0">
        <volumeref ref="HtofLV0x4966210"/>
        <position name="HtofPV330x49687c0_pos" unit="mm" x="171.190551725263" y="12" z="-321.804296117998"/>
        <rotation name="HtofPV330x49687c0_rot" unit="deg" x="0" y="45" z="0"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="WorldLV0x493d970"/>
  </setup>

</gdml>
