#!/bin/sh
DATADIR=/home/oper/data/elph2019/             
ROOTDIR=/home/oper/root/elph2019/
ANADIR=$ANALYZERDIR/e73
echo $DATADIR
PROG=$1
RUN=$(printf %05d $2)

ANADIR=$ANALYZERDIR/e73
BIN=$ANADIR/bin/$PROG
CONF=$ANADIR/param/conf/analyzer.conf
INPUT=$DATADIR/run$RUN.dat.gz
OUTPUT=$ROOTDIR/$PROG\_$RUN.root

MAXLOOP=-1
echo $#
if [ $# -eq 3 ]; then
MAXLOOP=$3
fi
if [ $# -eq 4 ]; then
MAXLOOP=$3
SKIP=$4
fi

if [ -r $INPUT ]; then
    $BIN --conf=$CONF --infile=$INPUT --outfile=$OUTPUT --maxloop=$MAXLOOP --skip=$SKIP --run=$RUN
else
    echo $INPUT "does not exist"
fi
