#!/bin/sh
if [ $# -le 2 ]; then
    echo "usage: bash ana.sh [program] [out prefix] [run1] [run2] (--maxloop xxx --skip xxx --mc --cosmic -q [s,l,h])"
    exit
fi

DATADIR=$E73DATADIR/Run91
ROOTDIR=$HOME/data/e73_2024
LOGDIR=$HOME/data/e73_2024/log
ANADIR=$ANALYZERDIR/e73
REMOVE1=$ANADIR/list/list.junk

PROG=$1
PREFIX=$2
RUN1=$3
RUN2=$4
shift 4
Q=l

while (( $# > 0 ))
do
    case $1 in
	--cosmic | --mc)
	    OPT+="$1 "
	    ;;
	--maxloop | --skip )
	    if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
		echo "$1 requires an argument." 1>&2
		exit 1
	    else
		OPT+="$1 $2 "
		shift
	    fi
	    ;;
	-q )
	    if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
		echo "$1 requires an argument." 1>&2
		exit 1
	    else
		Q=$2
		shift
	    fi
	    ;;
	*)
	    echo "invalid argument $1"
	    exit 1
	    ;;
    esac
    shift
done
echo $OPT

for run in $(seq $RUN1 $RUN2)
do
JUNK=0
while read line; do if [ $run -eq $line ]; then JUNK=1; fi; done < $REMOVE1
#while read line; do if [ $run -eq $line ]; then JUNK=1; fi; done < $REMOVE2
if [ $JUNK -eq 1 ]; then continue; fi

LOGNAME=$LOGDIR/$PROG\_$run.log
rm -f $LOGNAME
bsub -q $Q -o $LOGNAME bash $ANADIR/script/ana.sh $PROG $PREFIX $run $OPT
done
