##
#  file: DCGeomParam_e73_2024_0
#
# Name Explaination (use DCGeomRecord as refference):
#             X:      x [mm]
#             Y:      y [mm] (same as L)
#             Z:      z [mm]
#             TA:     tilt angle [deg]
#             RA1:    rotation angle along x-axis [deg]
#             RA2:    rotation angle along y-axis [deg]
#             L:      local length from VI or VO [mm]
#             Res:    resolution [mm]
#             W0:     central wire # (0-origin)
#             dXdW:   sense wire pitch [mm]
#             Ofs:    offset [mm] (to be tuned by analysis)
#
#__________________________________________________________________________________________________
#
# Id	Name	X	Y	Z	TA	RA1	RA2	L	Res	W0	dXdW	Ofs
#
### BLC1a
# 1  BLC1a-U	0.00	0.00	-12.0	45.0	0.0	0.0	-12.00	0.20	15.25	8.0	0.00
# 2  BLC1a-UP	0.00	0.00	-12.5	45.0	0.0	0.0	-12.50	0.20	15.25	8.0	0.00
# 3  BLC1a-V	0.00	0.00	-13.0	-45.0	0.0	0.0	-13.00	0.20	15.25	8.0	0.00
# 4  BLC1a-VP	0.00	0.00	-13.5	-45.0	0.0	0.0	-13.50	0.20	15.25	8.0	0.00
# 2	BCC1a-U	0.00	0.00	-12.0	45.0	0.0	0.0	-12.00	0.20	15.25	8.0	0.00
# 2	BCC1a-U	0.00	0.00	-12.0	45.0	0.0	0.0	-12.00	0.20	15.25	8.0	0.00
# 2	BCC1a-U	0.00	0.00	-12.0	45.0	0.0	0.0	-12.00	0.20	15.25	8.0	0.00
# 2	BCC1a-U	0.00	0.00	-12.0	45.0	0.0	0.0	-12.00	0.20	15.25	8.0	0.00
