#
#  analyzer_20180113.conf
#

UNPACK:		./param/UNPACK/unpacker.xml
DIGIT:		./param/DIGIT/digit_data_20180602.xml
CMAP:		./param/CMAP/channel_map_20180604.xml
#DCGEO:		./param/DCGEO/DCGeomParam_E40_jun_0
DCGEO:		./param/DCGEO/DCGeomParam_E40_jun_CFT
DCDRFT:		./param/DCDRFT/DCDriftParam_jun
DCTDC:		./param/DCTDC/DCTdcCalib_jun
#HDPRM:		./param/HDPRM/HodoParam_2018Jun_0
#HDPRM:		./param/HDPRM/HodoParam_2018Jun_CFT
HDPRM:		./param/HDPRM/HodoParam_2018Jun_CFTmip
HDPHC:		./param/HDPHC/HodoPHCParam_2018Jun_0
#USER:		./param/USER/user_jun_0.txt
USER:		./param/USER/user_jun_CFT.txt
BH2FLT:		./param/BH2FLT/BH2Filter.param
BH1MTH:		./param/BH1MTH/BH1Matching.param

FLDCALC:	0.75008
FLDNMR:		0.763143
FLDMAP:		./fieldmap/KuramaFieldMap_E07_20170907

PK18:		1.330811
K18TM:		./param/K18TM/K18MatrixN1320.D2U.E40.param
EVDISP_CFT: 0