#
#  analyzer_himac.conf
#

UNPACK:		param/UNPACK/unpacker.xml
DIGIT:		param/DIGIT/digit_data_himac.xml
CMAP:		param/CMAP/channel_map_himac.xml
USER:		param/USER/user_himac.txt
HDPRM:		param/HDPRM/HodoParam_himac
HDPHC:		param/HDPHC/HodoPHCParam_himac
DCGEO:		param/DCGEO/DCGeomParam_himac
