##
#  file: HodoParam_0
#  date: 2017.04.10
#  note: first version of E07-Phase2
#
#
#######################################################################
# CId   PlId    SegId   AorT    UorD    p0      p1
#
#########################################################
# T1 Adc Up                                            #
#########################################################
201	0	0	0	0	152.499	500.9984848
#########################################################
# T1 Adc Down                                          #
#########################################################
201	0	0	0	1	135.370	467.0349966
#########################################################
# T1 Tdc Up                                            #
#########################################################
201	0	0	1	0	430.000	0.0346755510
#########################################################
# T1 Tdc Down                                          #
#########################################################
201	0	0	1	1	457.000	0.0357012623
#########################################################
# T2 Adc Up                                            #
#########################################################
202	0	0	0	0	179.143	687.3995965
#########################################################
# T2 Adc Down                                          #
#########################################################
202	0	0	0	1	187.526	696.0892472
#########################################################
# T2 Tdc Up                                            #
#########################################################
202	0	0	1	0	400.312	0.0372777574
#########################################################
# T2 Tdc Down                                          #
#########################################################
202	0	0	1	1	410.254	0.0368882181
#########################################################
# T3 Adc Up                                            #
#########################################################
203	0	0	0	0	179.143	687.3995965
#########################################################
# T3 Adc Down                                          #
#########################################################
203	0	0	0	1	187.526	696.0892472
#########################################################
# T3 Tdc Up                                            #
#########################################################
203	0	0	1	0	400.312	0.0372777574
#########################################################
# T3 Tdc Down                                          #
#########################################################
203	0	0	1	1	410.254	0.0368882181
#########################################################
# T4 Adc Up                                            #
#########################################################
204	0	0	0	0	179.143	687.3995965
#########################################################
# T4 Adc Down                                          #
#########################################################
204	0	0	0	1	187.526	696.0892472
#########################################################
# T4 Tdc Up                                            #
#########################################################
204	0	0	1	0	400.312	0.0372777574
#########################################################
# T4 Tdc Down                                          #
#########################################################
204	0	0	1	1	410.254	0.0368882181
#########################################################
# S1 Adc Up                                            #
#########################################################
211	0	0	0	0	179.143	687.3995965
#########################################################
# S1 Adc Down                                          #
#########################################################
211	0	0	0	1	187.526	696.0892472
#########################################################
# S1 Tdc Up                                            #
#########################################################
211	0	0	1	0	400.312	0.0372777574
#########################################################
# S1 Tdc Down                                          #
#########################################################
211	0	0	1	1	410.254	0.0368882181
#########################################################
# S2 Adc Up                                            #
#########################################################
212	0	0	0	0	179.143	687.3995965
#########################################################
# S2 Adc Down                                          #
#########################################################
212	0	0	0	1	187.526	696.0892472
#########################################################
# S2 Tdc Up                                            #
#########################################################
212	0	0	1	0	400.312	0.0372777574
#########################################################
# S2 Tdc Down                                          #
#########################################################
212	0	0	1	1	410.254	0.0368882181
#########################################################
# SSDT Adc (Dummy)                                      #
#########################################################
24	0	0	0	0	100.00	700.00
24	0	1	0	0	100.00	700.00
24	0	2	0	0	100.00	700.00
24	0	3	0	0	100.00	700.00
24	0	4	0	0	100.00	700.00
#########################################################
# SSDT Tdc                                              #
#########################################################
24	0	0	1	0	1200.00	0.035
24	0	1	1	0	2700.00	0.035
24	0	2	1	0	2700.00	0.035
24	0	3	1	0	2700.00	0.035
24	0	4	1	0	2700.00	0.035
