#
#  user_20170927.txt
#
### BH1 dE gate
DeBH1 0.3 4

### BH2 dE gate
DeBH2 0.3 4

### BH2 Mt gate (for Time0)
MtBH2 -2 2

### BTOF gate
BTOF -2 2

### TOF dE gate
DeTOF 0.3 4

### TOF time range
TimeTOF 7 25

### TOF offset
OffsetToF 0

### BH1 TDC gate range
BH1_TDC 0 1000

### BFT TDC gate range
TdcBFT 620 650

### BFT Time gate range
TimeBFT -6 12

### SFT TDC gate range
TdcSFT 500 560

### SFT Time gate range
TimeSFT -10 10

### SCH TDC gate range
TdcSCH 440 480

### SCH Time gate range
TimeSCH -6 15

### FBT1 TDC gate range
TdcFBT1 0 1000

### FBT1 Time gate range
TimeFBT1 -10 10

### FBT2 TDC gate range
TdcFBT2 0 1000

### FBT2 Time gate range
TimeFBT2 -10 10

### BC3 TDC gate range
TdcBC3 250 440

### BC4 TDC gate range
TdcBC4 250 440

### SDC1 TDC gate range
TdcSDC1 250 450

### SDC2 TDC gate range
TdcSDC2 600 1150

### SDC3 TDC gate range
TdcSDC3 400 1200

### BCOUT multiplicity gate
MaxMultiHitBcOut 16

### BCOUT plane multiplicity gate
#MinLayerBcOut 12
MinLayerBcOut 8

###BC3,4 Sdc1 TOT cut 
MinTotBcOut 15
MinTotSDC1 25

### SDCIN multiplicity gate
MaxMultiHitSdcIn 16

### SDCIN plane multiplicity gate
MinLayerSdcIn 4
#MinLayerSdcIn 9

### SDCOUT multiplicity gate
MaxMultiHitSdcOut 16

### SDCOUT plane multiplicity gate (+2 in SdcOutTracking)
MinLayerSdcOut 4
#MinLayerSdcOut 8

### L1 timing of TOF stop
TimeL1 230 260

### SdcOut dT offset for L1 stop timing
dTOfs 150.


### SdcOut TOT cut
MinTotSDC2 50.
MinTotSDC3 80.

### CFT plane multiplicity gate
MinLayerCFT 3
### CFT 16 layer tracking
MinLayerCFT16 6

### CFT tracking
MaxChi2CFT1st 150
MaxChi2CFT2nd  30
MaxChi2CFTcosmic    300
MaxChi2CFTcosmic2nd 100
MinCFTz -150
MaxCFTz  450

### ctime vs z pos. line
a3  0.01075  ##UV3
b3  -2.9380  ##UV3
a4  0.01052  ##UV4
b4  -2.4507  ##UV4

### CATCH PID(nanamura) (lower1, lower2, upper1, upper2)
#CatchPID 0.1346 114.068 #2nd season parameter
#CatchPID 0.0844894 1475.72 #2.5 season CATCHnana
CatchPID 0.268341 418.71 0.732647 324.826 #3rd season CATCHnana

### TOF KID
TOFKID 2.1 300 840
