#
#  user_e42.txt
#
### BH1 dE gate
DeBH1 0.3 4

### BH2 dE gate
DeBH2 0.3 4

### BH2 Mt gate (for Time0)
MtBH2 -2 2

### BTOF gate
BTOF -2 2

### TOF dE gate
DeTOF 0.3 4

### TOF time range
TimeTOF 7 25

### TOF offset
OffsetToF 0

### BH1 TDC gate range
BH1_TDC 0 1000

### BFT TDC gate range
TdcBFT 620 650

### BFT Time gate range
TimeBFT -5 5

### SFT TDC gate range
TdcSFT 500 560

### SFT Time gate range
TimeSFT -15 5

### SCH TDC gate range
TdcSCH 440 480

### SCH Time gate range
TimeSCH -15 5

### FBT1 TDC gate range
TdcFBT1 0 1000

### FBT1 Time gate range
TimeFBT1 -15 5

### FBT2 TDC gate range
TdcFBT2 0 1000

### FBT2 Time gate range
TimeFBT2 -15 5

### BC3 TDC gate range
TdcBC3 250 440

### BC4 TDC gate range
TdcBC4 250 440

### SDC1 TDC gate range
TdcSDC1 250 450

### SDC2 TDC gate range
TdcSDC2 600 1150

### SDC3 TDC gate range
TdcSDC3 400 1200

### BCOUT multiplicity gate
MaxMultiHitBcOut 16

### BCOUT plane multiplicity gate
MinLayerBcOut 10

###BC3,4 Sdc1 TOT cut
MinTotBcOut 15
MinTotSDC1 25

### TPCHit
TPC_Subtraction		0
TPC_Multi		400
MinDeTPC		40
#MinRmsTPC		10
MinRmsTPC		0
#TimeBucketTPC		0 200
#TimeBucketTPC		25 160
TimeBucketTPC		55 100
#temporary (ch) -> should be ns unit
#Time0TPC   	   	  76.75
#gate noise = 12.14 ch
#(Time0TPC - 12.14)*80.*0.05 = 300.
Time0TPC   	   	  87.14
#HIMAC value mm/ns
DriftVelocityTPC	0.05

### TPC Cluster Y cut
ClusterYCut 3

### TPC Hough Window cut
HoughWindowCut 10
TPCClusterSizeCut 3

### TPC layer multiplicity gate
MinLayerTPC 8

### TPC resolution parameter
### at 1T
#TPC_Dt 0.18
### at 0T
TPC_Dt 0.57
### HIMAC val
TPC_sigma0 0.204

### SDCIN multiplicity gate
MaxMultiHitSdcIn 16

### SDCIN plane multiplicity gate
MinLayerSdcIn 4
#MinLayerSdcIn 7

### SDCOUT multiplicity gate
MaxMultiHitSdcOut 16

### SDCOUT plane multiplicity gate (+2 in SdcOutTracking)
MinLayerSdcOut 4

### L1 timing of TOF stop
TimeL1 230 260

### SdcOut dT offset for L1 stop timing
dTOfs 150.

### SdcOut TOT cut
MinTotSDC2 50.
MinTotSDC3 80.

### TOF KID
TOFKID 2.1 300 840

### TPC
MinLayerTPC 5
